[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
$
%
'
(
)
,
-
.
0
1
3
:
?
a
b
d
e
g
h
k
n
o
r
s
t
u
ः
अ
आ
इ
ई
उ
ऊ
ऋ
ए
ऐ
ऑ
ओ
औ
क
ख
ग
घ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
ळ
व
श
ष
स
ह
ा
ि
ी
ॉ
ो
ौ
।
०
१
२
३
४
५
६
७
८
९
’
₂
€
##ग
##र
##ज
##ी
##प
##क
##ष
##ा
##ॉ
##म
##ि
##स
##ह
##न
##त
##य
##०
##श
##ड
##व
##ण
##ळ
##फ
##ठ
##ल
##च
##घ
##द
##ख
##ो
##ब
##ध
##ट
##थ
##ढ
##भ
##अ
##इ
##ौ
##६
##४
##२
##ई
##झ
##७
##आ
##ओ
##ऊ
##उ
##१
##५
##छ
##८
##ः
##३
##९
##ञ
##ए
##0
##ऐ
##d
##s
##a
##t
##o
##e
##b
##r
##g
##₂
##k
##ऑ
##ला
##या
आह
##ही
का
टॉ
टॉम
मी
##ाही
##ात
नाही
तया
मा
मला
कर
##ाय
##ार
##ली
तम
##ता
##तो
##री
माझ
हो
एक
##ाला
##चया
##ाग
##ची
##ित
##िक
वा
##चा
##सत
##ाह
आहत
##ान
पर
आप
को
आम
टॉमला
होत
##ाल
##वड
कोण
तो
ती
##ाव
##लया
##ायला
तझ
माझया
##रव
##कड
टॉमन
##हाला
आवड
नाहीय
तयान
ति
##मध
काय
##बर
तमही
वि
तला
##तर
बो
शक
##मधय
##ास
काही
##शी
मह
दि
अस
##का
##रच
##वर
##ायच
कठ
राह
तमहाला
बोल
मरी
##णार
##पर
##तात
आमही
##लो
सरव
##धी
माही
माहीत
साग
जा
##ोन
या
बघ
नव
##सा
##सट
##रा
##जन
##डी
##षा
आपण
##हा
##ना
पसत
##रज
होता
पसतक
##ठी
##ाब
वर
##यात
आपलया
महण
अजन
करत
इथ
##ती
तर
तयाला
##िती
हव
आवडत
कल
##िल
##की
##ोप
सग
सा
आहस
तझया
सव
नि
##ोबर
पा
शकत
वाट
आज
माझी
##ाज
##ोक
कधी
बॉ
फरच
नवह
ही
शिक
हा
##रल
##तोय
आण
गा
तयाचया
पाह
किती
नक
##ाळ
कला
##दया
विक
##ळी
एका
तयाना
कोणी
##ीन
वाच
लाग
चाल
##यत
पो
सम
होती
काम
##िन
यत
##बरोबर
##ोड
माझा
बद
##कत
##सटन
##वल
बॉसटन
खप
वाज
तमचया
##साठी
मद
खो
की
घत
##ितल
खळ
##ितर
##दी
वळ
आता
आहात
जात
##तरी
मो
तीन
##तय
विच
नको
बर
##सर
विकत
फोन
##िश
##ोत
अभ
घरी
असत
तयानी
सगळ
##मी
काल
##िह
##ारी
##वळ
बन
##यास
भा
##णी
आमहाला
##कषा
आहोत
##दध
इग
##ानी
##वा
बस
##ाना
गाडी
##िट
रात
मदत
तिथ
चाग
तस
पड
विचार
सरवात
गो
मल
आठ
झोप
दर
गला
भट
अभयास
गरज
##पकषा
##षट
तिन
नकोस
पोह
##ाली
करतो
अजनही
इगरज
##पड
झाल
भर
करायला
आणि
लिह
##िव
आई
##दर
इगरजी
##िस
नाव
घर
लोक
##िय
##याय
दोन
शकतो
##ाक
उदया
तझी
##िला
जप
नका
वरष
गल
आपलयाला
खर
##दा
कली
माझयाकड
शाळ
कॉ
##नी
दिव
मोठ
रातरी
काहीही
भरपर
##णया
आत
##ायचा
थाब
नवहत
##रिक
सागितल
निघ
रड
##कर
##ाई
करन
कतर
मार
समज
परत
तयाची
वाटत
##कष
बाह
##कार
तयाच
##तः
पन
कस
##रड
होतो
खोली
##िया
##ळख
नवीन
मरीला
ओळख
झाला
##वत
##टर
##ऊन
फकत
##पास
##कल
विसर
सवतः
##दद
दया
##रम
##ारख
दिल
##ोट
##परयत
पाहिल
बॉसटनमधय
मितर
ना
सोड
##िज
##फी
जासत
घड
तझा
##ईन
##लला
तिला
बाहर
नाहीत
काहीतरी
काढ
##ददल
##रो
आवडतात
##ईल
कॉफी
दिस
सापड
दश
कोणत
##हत
अत
आमचया
खात
##ावर
वाजता
सदर
##ताना
कोणाला
नह
##रथ
##लाय
नहमी
आल
आवडतो
अम
सर
##मान
तमची
##रात
##घड
पस
मि
##टी
##ायची
गोषट
##ीव
##पासन
##ॉल
##वास
टॉमची
दिवस
उत
अमरिक
परयत
इत
##िशय
अतिशय
दा
सप
##ोच
ऑसट
##ाची
आला
हस
शह
हात
तमच
जवळ
##ासा
मिळ
सट
ठव
बा
नहमीच
परयतन
ऑसटरल
माग
##बददल
##ील
गलो
पोहोच
उच
जव
##कस
उघड
ऐक
पण
##गात
जन
अन
आधी
करा
उततर
खरच
राज
##ीत
##वि
वरषा
लागल
जिक
परश
दो
##ोर
##हि
मलग
तयाचा
खोट
टीव
राहतो
टीवही
काळ
तमचा
##काळी
घाल
जायच
टॉमकड
कप
##िग
घतल
##णयात
तिचया
असल
अग
बोलत
##रन
कश
खा
राग
आठवड
दररो
दररोज
बनव
##ोध
माण
कम
सो
##शील
बॉसटनला
##सारख
##डा
##टल
परम
बोलाय
जाऊ
कधीच
##ियन
जपानी
खोलीत
शोध
##ोग
एकट
बघितल
पढ
असतात
भाषा
##भर
माज
पनहा
दोघ
चक
मली
##जवळ
##कट
वापर
##दधा
पत
पाहिज
गलया
झाली
##मत
तव
मर
रग
विश
खपच
जपान
छोट
##फरड
मज
##ाच
##ताहत
शाळत
लाव
वरषी
अगदी
सफ
##तोस
कधीही
दाख
वाढ
टाक
पकड
कळ
टॉमच
टॉमचा
करायच
राहत
जातो
कि
बट
##लीस
टॉमशी
करणार
विदया
##तरि
वडी
##मा
नवहता
मोठा
गिट
चितर
तास
##परव
##लल
##ोळ
##यान
##ायक
वाजव
घात
घयाय
चाव
तरी
दिसत
पाठ
घतला
माणस
गिटार
मतरि
फल
##जी
कतरा
विदयारथ
##गन
##वी
हवा
चहा
आपल
चागल
##परवी
खाल
जाग
##याला
शिकव
जनम
जग
टॉमचया
विशवास
फर
##िब
कन
##पट
आतता
कोणतया
थोड
##तत
##बॉल
सकाळी
##सदधा
लागली
आली
नोक
गली
बाब
लव
परस
तझयाकड
पि
हॉ
आपली
महणन
##तील
सड
जवळजवळ
ऑसटरलिया
##षक
##मव
करतोय
हवी
चागला
असतो
तमचयाकड
बाळ
##रस
महिन
बघत
महणाला
##रट
तयार
राहिला
दऊ
##ळा
परण
कोणीही
लिहि
अमरिकन
नोकरी
घा
वह
##ोब
तवहा
असताना
महणतात
मलगा
मिन
सगळया
लिहिल
परशन
मजा
पतर
कठय
घतली
कपड
शरी
दिली
##विच
सडविच
जरा
यईल
लगन
##पण
पढचया
गाव
जायला
बोलता
चालव
अनक
टरन
वड
##िड
##खर
नाहीस
करतात
एकतर
पाणी
वडील
##याची
##यावर
एकम
तयाचयाकड
चागली
घडया
दहा
##रवल
निर
नककी
आय
उशी
##याप
मास
सवय
आधीच
बोलायच
उभ
गरल
##पन
##ाचा
##िदध
पाच
घरात
गरलफरड
बाज
वार
करायचा
सोमव
शरीमत
डोळ
सोप
काळजी
आठवडयात
सफरच
मिनिट
घडयाळ
कट
शात
मारल
कोणती
समजत
उठ
कक
दरव
##काही
##हान
जाऊन
दप
बहि
##कया
##षय
##लड
##लयावर
लागला
बड
सध
##ीण
##खा
सागा
चालल
परतय
कठीण
नवहती
भाऊ
शहर
सफरचद
जरम
##बाब
##ऊस
माझयाबरोबर
राहिल
पार
सन
होतास
भाड
भटलो
##ासाठी
कसा
दसर
पयाय
##ियात
तिच
साखर
वाटल
##िनी
रागाव
खाली
जम
तच
लढ
वग
परकार
राहतात
सरवकाही
आठव
शाळा
घाबर
दरवाज
परतयक
चकी
बरयाप
मारली
सापडल
बरयापकी
जर
धाव
लाल
##िका
सगीत
ओळखत
गर
##ाड
##ॉक
##धय
##याच
नाहीयत
साफ
पाऊस
रातर
दरसत
दाखव
खिड
लहान
##००
आपला
राहि
फरचचा
मोठी
चितरपट
एखा
##लात
करता
एकदा
जाणार
अजनपरयत
अज
दार
##िम
##विव
कार
माझयासाठी
काहीच
दिला
फरचमधय
घडल
आव
##ाट
##हन
करतय
कनड
टब
##शिव
##चछ
##लास
साली
दोघही
विदयारथी
उशीर
दरवाजा
##शिवाय
नस
शब
हया
१९
##मळ
##चर
आमची
माझयावर
बघित
##राम
वाचल
होतीस
माजर
##िबात
बहिणी
अजिबात
आवाज
आग
ताब
बग
बात
सथ
##पय
होतया
वरगात
आणख
कमी
पळ
बल
यऊ
शव
##सथ
वळा
ऑसटरलियाला
आणखीन
अड
ऑफ
टोप
रविव
कोणता
बघायला
पडल
बाजला
लप
##दिव
करायची
आवडल
थाबव
ऑसटरलियात
मतरिणी
खालल
अर
##ॉन
आपलयाकड
महणज
आठवत
खातो
कशाला
होईल
##मधील
महतत
सवपन
खळत
पडला
माजरी
कशी
गरी
तित
नदी
लख
##कन
##षण
##ाइ
##ोका
##टली
मलगी
सोमवारी
डरस
डॉक
मत
माझयाशी
विमान
गाण
बदल
गोळी
लवकर
दपारी
अरथ
गम
डॉल
बही
##डन
वाईन
आवडता
वाटतय
बदक
बरोबर
शकतोस
आमचयाकड
परसिदध
महततवा
डॉकटर
ठरवल
नसत
भक
##कान
टॉमबरोबर
शकता
महटल
मरीन
नाच
वरषाचा
परशना
वाढदिव
गावात
सधया
कनडियन
टोपी
रविवारी
चोर
दध
##गर
सवयप
ऐकत
##निस
वाचत
कतरयाला
शहरात
बहीण
चार
पाय
##वली
तझयासाठी
लोकाना
खाण
बाबा
सवयपाक
घया
फट
यतो
यणार
##डतो
मलाना
पोल
गोषटी
इतिह
जागा
आतताच
वडिला
खायला
घऊन
चीन
थड
भार
मग
यतोय
##शन
##ायकल
सगळी
समार
ओळखतो
डॉलर
इज
ऐकल
जो
जगात
टनिस
भाव
वय
##िओ
महणतो
चालत
##णयासाठी
कोणालाही
पतता
ताबडतो
ऑफिस
ताबडतोब
ठार
दस
##ाप
माह
तिची
शकतस
विचितर
बरफ
जवण
घाई
फोट
रा
सहा
##रक
##लली
##दार
##धानी
काद
##ालयात
सरवाना
राजधानी
टबला
शबद
दकान
नतर
मधय
ला
##वढ
##बल
कोब
बोलतो
याची
समजल
कमरा
चावी
पारटी
वाढदिवस
सवयपाकघ
माहिती
आलो
घोड
बाई
##ारा
##ानतर
यादी
सगण
निय
बरिट
मोठया
सोडन
जरमनी
अध
टकस
पिक
वया
##वान
मान
मरीचया
वाचता
मदती
बनायच
भटल
बाध
टाकल
फटबॉल
अप
आश
इचछ
हरव
##वन
परवास
शकय
##ासारख
निवड
आजारी
इगरजीचा
मिळाल
एकटा
बटाट
फोटो
अडी
सात
हर
##ाद
##ॉप
##ागत
बनवल
रडत
रातरभर
यायच
यदध
##िर
##सप
##नहा
कोणा
तरण
शिकषक
कोणीतरी
##णयाची
हसल
वरषापरवी
##सारखा
रगण
परणपण
कटब
खिडकी
पोलिस
गरम
चम
दत
दख
पह
बायक
रो
सायकल
##कय
##शा
##वळी
##दशी
##अर
##ातर
होणार
तोड
तीस
##ावा
आवडला
विस
राहायच
##वाद
आईवड
##ियर
मरख
जपानमधय
छोटया
फरक
बातमी
ऑकट
पषक
बकत
यतात
हसत
##वला
##ातन
तयावळी
महन
जाईन
बघा
कलस
तझयाशी
पाहिला
बसन
मतरिण
हॉटल
सवयपाकघरात
पषकळ
जॉन
तासा
नय
यायला
लकष
सपर
२०
##मार
##िता
##शया
असा
बसबॉल
पोहायला
घयायला
सनिक
आठवण
शवटी
इजिन
ऑकटोबर
एवढ
गाय
घरा
ठवल
दयाय
बक
बरा
##ीस
##पा
##यफरड
##णय
##टक
तिचा
शकल
तझयावर
बॉयफरड
बसला
विचारल
दसरया
टबलावर
खष
चो
पहि
करणयात
परा
सागत
सगळच
नाश
काढल
कमपय
एकटयान
महिनयात
निरणय
चकीच
सगणक
खरी
चह
चका
चरच
जिव
नबर
परी
पास
फस
यन
##लट
बोलव
एकाच
झोपन
कोणालाच
इतक
कपनी
मदतीची
बायको
जिवत
ओरड
चढ
चिनी
ठा
ताई
पिश
बहत
भात
शतर
शरट
##रोप
##करच
##ामधय
एकच
परव
परयाय
सागणार
महणाल
इगलड
सपन
घालन
लवकरच
सगळयाना
उड
उनहा
##गार
##जण
##ीट
##मन
##नो
##धा
बोलली
इगरजीत
दिवशी
##सारखी
बघितला
नियम
कमपयटर
झाड
ठवा
थो
रह
रश
हि
##जञ
##नात
##डया
##फोन
##चित
##ितली
##ितरा
##काश
नवहतो
तमचयावर
जातात
आमचयाबरोबर
शोधन
##ोबत
परशनाच
बरिटिश
थोडी
गात
दात
दणार
लाब
वजन
सक
एकद
##िकन
##ानस
तरगात
वाचायला
रडिओ
विसरलो
उभा
इतिहास
रगणालयात
बहतक
उज
धोका
हल
३०
##नतर
##तन
##ईट
##ऊक
टॉमवर
##ाहारी
आमच
असलया
मरीचा
गलास
दोनही
दिसल
मिळल
मागचया
सफद
फरानस
राषट
ठाऊक
आराम
औष
तल
पाव
##जर
##पना
##िली
##बी
##भा
##याचया
नाहीयस
कठन
##परिय
तमचयासाठी
खळायला
लोकपरिय
सापडला
उघडा
बोलायला
विसरल
थकल
बि
बश
यरोप
शाक
सतय
##कधी
##िमान
##सोबत
##वह
##खया
##बरी
##टस
##याचा
मलाला
असन
असता
सरवजण
##तीन
सवी
आणल
तयाचयावर
##णयाचा
निघाला
एकमक
एखादया
##ाइल
महततवाच
कोबडी
पिकचर
उनहाळ
शाकाहारी
जि
नऊ
बिल
वळी
##जार
##िफ
##नक
##टन
काग
##लीत
परिस
कोणाची
##मधन
इथन
हवय
कलत
झोपायला
कॉल
निघाल
सवतःहन
सापडली
मिळाली
सथान
##गरह
पोलिसाना
औषध
बशदध
उप
घाला
जकस
जबाब
डोग
मात
रकत
##दायक
##इत
##याम
काप
करण
महाग
बघायच
आजोब
समस
अभिन
खरदी
दिसन
इतकी
बाकी
घयायच
राहिलो
गरीब
धोकादायक
उडी
कव
कलया
घईन
पीत
फाइल
भाज
यथ
लडन
सतरी
##कती
##वायला
##दय
##रीत
##काची
कलपना
कधीकधी
शिकलो
तयाचयाशी
कामाला
बदध
##िटल
झोपत
भटायला
दिवसभर
अमरिकत
बाटली
अनवाद
घातल
कादबरी
जकसन
आफ
कळी
गायला
छतरी
बी
सी
हच
##वतो
##लन
##लय
वास
बोलतात
तमचयाशी
काढन
काढला
दिसतो
पोहोचल
शोधत
पतनी
जातोय
हॉसप
नाशता
एकदम
आफरिक
इमार
उरल
गड
जया
डोक
मितरा
रम
वसत
हलला
##कला
##तती
##चन
इथच
पनस
विसरन
सवतःच
सवतःला
अमरिकला
तवढ
एकमातर
वयायाम
अचा
दव
नाग
पश
फाय
भाग
रहा
वडा
सोन
##को
##मोर
##सकर
##दश
##दो
##ोल
##ोख
माझयापकषा
बोलला
सरवच
वरग
तझयाबरोबर
तयाचयाबरोबर
खळतो
पडली
आईला
उदयानात
कोणताही
छोटा
दाखवा
जनमाला
आयषय
##सथित
घाईत
##भाषा
जबाबदार
अचानक
अक
अल
ची
जी
टर
तरा
भी
शिज
हजार
##जा
##वया
##ळया
##भरात
एकटी
##ाहर
विदशी
शकतात
बोलल
बोललो
बोलवल
जाईल
बघतोय
बनला
इतका
##ोरट
खाऊ
लावल
पकडल
घातला
चावया
पाठवल
जरमन
सगीतकार
लखक
सरवानाच
उनहाळयात
इटली
धरम
पिया
भरल
सधी
##ाचया
##आधी
मलाच
कोट
कठतरी
बोलन
जाण
##ाबददल
महणायच
##यासारख
गाडीन
झोपल
दिवसा
दिवसात
दादा
शहरा
सटशन
तिचयाकड
बनवला
माणसा
परमात
पतत
वारल
वारला
लढाई
सधयाकाळी
दसरी
टकसी
घणार
जण
तसा
पसा
बागत
##ीना
##िप
##यकर
##लस
##घात
##घोळ
##खी
##इन
##याना
मासा
##ितय
बोलणार
बोलतोय
मरीशी
##लोय
शिकवल
कितीला
यतय
बरड
पडत
पोहता
निघत
निघायला
वरषाची
खाऊन
लावला
घातली
जागी
पितो
लिहिली
परकारच
खिडकया
नदीत
महनतीन
##जञान
हॉसपिटल
अशी
किस
चा
पथ
मस
रसत
लोका
सही
##पतर
##मट
##खाली
माफ
करल
##रीय
आमचा
कोणाच
आवडली
मरीची
जाडा
महणत
साध
कलास
गाडीत
करतोस
लिहायला
लोकस
दोनदा
दशल
खातात
बनवली
वापरत
तरीही
खालला
पयायला
२०१
ऑकटोबरमधय
भीती
अश
खिश
घऊ
चष
जोक
जनी
जीव
ठी
नात
मोक
सतर
सकर
हार
##ीर
##ॉरक
##वार
##उन
तयापकषा
##ायचया
##तावर
वाईट
बोला
सागायच
पाळ
बॉल
तिथच
गोल
शाळला
मागितली
जिकल
कळत
किमान
वाजवता
थोडा
जराशी
निरोप
जमल
राहिली
कारख
घोडा
अधिक
आईवडिला
पिशवी
मातभाषा
समसया
भाजया
पथवी
खिशयात
ठीक
अटक
चव
तिक
दकष
दईन
फला
बह
बार
लाज
वकी
वहि
##ॉरट
##िण
##िसट
##वय
कान
टॉवल
करताहत
##कडन
महान
##काळ
बोलतय
मरीच
मरीसाठी
पाठी
शिकल
शिकायला
कोणीच
वाजवत
वळवर
अभिमान
भाषण
चागलया
भटायच
##ियो
निघन
मिळाला
दोघी
सोमवार
आठवडयातन
भारतात
ऑफिसमधय
बाईक
पहिली
एकमकाना
जिथ
##िफट
पनसिल
दशलकष
२०१३
वकील
कदा
धर
पकष
फकट
भरव
यईन
योग
रिका
हश
##गड
##नस
##तल
##यला
##टिग
तोच
महात
राहायला
राहणार
##लोड
सागतो
करतस
तझयापकषा
निळा
गाणी
बदलल
आतम
सटक
पोहोचलो
राजीना
जायचय
कळल
कटाळ
गरदी
पळन
तितक
शकयतो
सवीकार
बिलड
बदधिब
पियानो
दकषिण
कदाचित
हशार
राजीनामा
कय
गप
गण
गोड
घतो
जना
पल
बियर
यश
यऊन
लि
वीस
सस
हरवल
##कका
##बध
##ायत
##ाहत
##कडी
विषय
##वरन
सागन
बघतो
साम
सवसत
फोनवर
भाष
सोडा
दिसला
सापडत
##हतया
जवळच
उघडला
किमत
वाजवतो
फलट
थोडया
##षयी
कारण
बातम
दकानात
चमचा
इजिनियर
परीकषा
रशियन
बिघड
आतमहतया
बिलडिग
बदधिबळ
अख
कच
किल
कवि
चाला
टी
डा
नशी
पित
मन
रसट
सिदध
१०
##चार
काळी
टॉमबददल
मीही
##चाळ
परोग
परकाश
आवडती
असणार
राहा
सागल
बघन
पाहिली
पोलीस
वाजपरयत
जातय
बसल
पडतो
आईसकर
खरची
मारग
##कषर
ओळखता
ओळखतोस
इतकया
किचाळ
वहायच
पयायलो
वगळ
शवट
परशनाची
जोरात
पहिल
आईवडील
कागद
डोगर
लोकसखया
बहधा
कविता
नशीब
परोगराम
आईसकरिम
इट
कड
चॉ
टा
डर
दगड
फळ
फार
मतरी
वॉ
सरी
##ॉग
##मल
##िषट
##यॉरक
##दरा
##ोदर
##टड
##ढी
टॉमसाठी
##ालय
##लयानतर
टॉमनच
तलाव
बोका
##ासन
राहन
मरीबरोबर
जाडी
शिकष
गाडया
पोर
वाजल
तमचयाबरोबर
झालो
आईन
##ियम
##ाईल
मारन
विसरणार
ऐकन
राजा
कशाची
घयायची
शिकवतो
कनडा
चालवता
##धयकष
वयकती
पारटीला
आशचर
##शासत
नययॉरक
लकषय
चोरी
सथानका
चषमा
##उनलोड
गोलफ
डाउनलोड
रसटॉरट
कष
ककी
चड
जड
टो
डाय
ताज
धम
नाक
पट
भवि
मध
मतय
यतील
वाग
सत
सल
सिग
##िझ
##ितो
##नला
##ोज
##बड
##लाग
##यापरवी
करम
होऊ
##ाहित
##लयाबरोबर
##ायचो
पसतका
निळ
पाढ
समदर
समोर
बदलला
मोज
समजाव
खातरी
सरय
सरदी
दाढी
ठवला
पोहोचलयावर
काळा
बाळाला
चाललय
वगान
धावत
बघितली
पहिला
परीकष
सकरट
कारखान
दोघीही
इटाल
आन
इतर
खश
चला
जख
टाय
पान
फकन
मसत
मकस
वयान
##गी
##पोरट
##कॉ
##काल
##माग
##धव
मीच
तयासाठी
करशील
##ारण
विरो
असच
असायला
याबददल
##तीत
सवाद
वाचवल
लागणार
बनवत
विचारत
लिहन
रडल
##कलट
सवतःची
बाथ
दोष
जपानला
मजलयावर
बटण
पाठलाग
माणसाला
लिहिता
लिहितो
अनकदा
जमिनी
गरह
इतिहासा
सगळीकड
##ासारखा
तासापरवी
चोरल
पहिलया
पराणी
परवश
सपनिश
सगळयानाच
कॉलज
इमारत
हॉसपिटलमधय
अशकय
बातमया
चॉकलट
आशचरय
इटालियन
विरोध
सवादिषट
ओसा
कदी
कितय
खायच
खरा
गाज
चिकन
जळ
डाव
दता
बास
भिती
मॉ
लाई
शर
सकत
सतत
हतती
##िना
##सी
##तस
##तया
##वायच
##ोला
##धळ
मीटिग
करणयासाठी
##तान
तीच
##रवर
बघताहत
##राषट
महणाली
तझयाबददल
आजी
आजकाल
तयाचयासाठी
वाचन
वाचतोय
नकोय
आईबाब
##णयाशिवाय
थाबन
रडियो
बाहली
ओळखल
दिवसातन
सपल
हसलया
हातात
जवहा
घालतो
घतलस
सोल
मलीला
छोटी
##ायकली
घयायचा
जरासा
ओळखतस
टबल
दसरा
यादीत
अपमान
इचछितो
दयायच
चहरा
चरचला
कपनीत
उजवया
बीअर
चादर
पकषी
बाथरम
जमिनीवर
कितयक
अपकषा
आघोळ
उग
चदर
टरक
तळ
थक
दाब
फॉ
बाय
मच
रस
वक
शन
सॉ
सह
सायकली
हड
१८
२००
##पी
##षयात
##नह
##तक
##बाहर
##धान
##भाळ
मीसदधा
तयाबददल
कराल
कराव
करकर
होऊन
होकका
एककाळी
राहतोय
बोलण
सागायला
##कीय
साभाळ
वाटतो
आजच
पोसट
विचारला
झोपला
झोपलो
लिहित
वरषानी
##दाचा
निघायच
रडायला
कसली
ओळखतात
सवतःचया
दिसतोस
दशामधय
सटटी
उचलला
जवायला
बनवतो
दाखवल
हॉट
चालवतो
एकमका
सोपा
रागावला
नसल
नसतो
भारता
दयायला
आजोबा
वहिड
योगय
गपपा
नशीबवान
मकसिक
सकतसथ
वकिला
शनिव
होककाइ
आलया
आजन
घास
घाब
जित
टोक
नीट
बटर
सकस
सखी
सकाळ
१७
##कक
##सय
##तिक
##वता
##ळावर
##बक
काका
कारड
मामा
परष
कोणाचा
कोणासाठी
बोट
मरीपकषा
सरवानी
याच
##कीट
हाक
आणन
वाचला
लागत
लागतो
चालक
तमचयापकषा
खळाड
पडणार
गोधळ
गलाब
थाबा
परतला
पनन
मितराला
सोडल
दशात
सपली
हसला
ठवन
उचल
जनया
जिकला
काळोख
मरणार
शिकवली
फरिज
उशीरा
उभी
दपार
बडवर
सथित
हिरव
असलयामळ
राषटरा
गडबड
चीज
साधारण
सतरिया
तिकीट
फकटरीत
शिकषिका
करमाक
परीकषत
कारखानयात
आर
आडन
उपय
कथ
खनी
चल
चौ
जहा
ठरव
ढकल
दह
दऊन
नल
पकषा
पिज
बाग
यो
यात
लग
लात
शासन
सद
साव
१००
##रिया
##ामळ
##सक
##तम
##तला
##शिग
##वग
##वसथ
##खय
##ोस
परय
##ावि
##ासमोर
असशील
सागता
जाद
पाकीट
शिकतोय
शिकवत
शिकायची
गाऊ
कलाकार
विकल
वाचली
खळता
##वादी
बसलो
झालय
थाबल
मारला
सवतःसाठी
कॉफीत
दिसता
सरकष
ऐकायच
जिकणार
चकन
##माण
दिसतय
जगभरात
घरातन
सधार
##बाबत
एखाद
आगी
बगत
गरीक
तितकी
विमानत
रोज
रोम
गायब
फसबक
झाडावर
उपसथित
##इतका
अभिनता
नागरिक
पशयाची
##दशात
आईवडिलाना
चालायला
परकाशित
वॉशिग
गाजर
करकरोग
होककाइदो
सकसी
आडनाव
उपयोग
योजन
अकषर
ईमल
उद
ऑनला
कषण
कबल
चाद
तटल
भत
वस
वदय
शा
शवास
शिफट
सज
सश
हम
##सन
##सगरह
##नय
##फल
##ोफ
##थिती
##झा
##यामधय
मीठ
मलासदधा
करणया
##ायर
परवा
तयानतर
कायदा
विष
##शीन
कठही
सागितली
याचा
आपलयाबरोबर
पाणयात
शिकायच
आणली
आणायला
गाई
झोपलला
उदयापरयत
समजतो
नाटक
सपषट
ठवली
मागवल
राहतोस
घालत
कपया
कशासाठी
आठवडा
बनवायला
पकडायला
तासात
##यानतर
दिसतस
कोणतयाही
पिझ
वहायला
चालवायला
रागावलला
वगवग
घाबरतो
राहिलया
एखादी
१९६
बलॉग
अरबी
खातोय
गरीस
विमानान
लाथ
बाधल
अपघात
इचछित
दखत
महिनयातन
पासपोरट
फसवल
सकद
परिसथिती
टरकी
तसाच
मसल
जखमी
वहिडिओ
सकतसथळ
पननास
राषटराधयकष
आब
आयात
इल
उघ
उतर
ओला
गमव
चिता
जस
जायचा
जायची
टकडी
डिस
ताप
थडी
पी
पध
पली
भित
याला
लॉ
लट
वही
वहा
०००
१६
##पसथित
##मस
##मिक
##डिया
##वायचा
##वीत
##फोट
##चक
##टफोन
##भाव
##झन
##यापकषा
मायकर
मलाही
करज
##ायटड
एकही
वाह
वाळ
##सतर
परावा
##लयास
माझयासोबत
राहता
##परा
जाळ
जाणया
##राचा
##रामधय
शिकषण
विकतात
चालता
खळायच
खळतोय
जातील
पडलो
पडतोय
विचारा
गलाम
भटन
वरषात
थाबवल
रडवल
मारणार
काढली
सपला
पोहोचला
जवलो
उघडत
ऐकायला
अनपसथित
घतलत
सोफ
बोलायचा
एकटीन
वाढत
टाकली
पकडा
कळन
घातलला
पाठव
विशवासघात
आतताचया
थोडस
बाबानी
पिवळ
महणनच
निरदो
मिनिटात
बडरम
भाडयावर
रागावल
परकारची
तितका
नसतात
समारटफोन
जगातला
कादबर
शबदको
जरमनीत
जरमनीला
अधार
पोलिसानी
यनायटड
रशिया
##चितच
गाता
राषटर
आफरिकत
तवढच
फायली
नाताळ
रिकामी
इतिहासाचा
लाईट
जहाज
सदसय
ऑनलाइन
पिझझा
उघडी
निरदोष
शबदकोश
अतर
आध
आकर
एस
ऐका
घटस
चाळ
जयाला
झा
ठिका
तपास
धडा
नग
पपर
फकला
मण
यताना
रदद
शज
##गा
##जरा
##सला
##शत
##शवर
##डला
##वट
##ोमधय
##टला
##झील
##ऐव
माकड
माफी
करणयाची
##ताच
होम
परवड
विजञान
##ासाग
महासाग
बोलताना
##परधान
याआधी
बघतय
##राइ
साजरा
सवटर
सवचछ
वाटला
हीच
शिकत
शिकार
वाचवायला
समदरा
बदलाय
वाजला
तमचयाबददल
असतस
##िटर
झालयावर
रडलो
कतरयाची
कतरयाच
सवतःशी
पाहिलस
सोडलयास
दिसली
हातान
जवळपास
सटट
सटटस
ठवतो
वरषाच
खोटार
तिचयावर
कमर
बघितलस
दोघाना
पतपरधान
पकडली
कळला
राहतस
किवा
बाबाना
ऑसटरलियामधय
सोपी
परकारचा
चकीची
बहिणीला
बलवान
मतरिणीला
माजरीला
तितकया
महततवाची
वडिलाना
चीनला
चीनमधय
जवणानतर
निवडन
कोणाचया
महनत
सपरण
ऑकटोबरला
चहात
इतकच
इगलडमधय
कवहा
कवचितच
लडनला
कानजी
किलला
कषतर
कॉलजमधय
ओसाका
घाबरव
दहशत
पधरा
कादबरया
घटसफोट
झाडा
मणब
आलला
उर
एम
कवी
छतावर
जसा
जकट
जिम
टव
तकर
तपासन
बसा
बारा
याव
राय
वजञान
शि
शभर
शॉप
शतक
सदधा
सहन
३००
##रचा
##ाशी
##समोर
##हात
##णा
##चड
##घाई
##बाज
##यासाठी
मीटर
##ाततर
नाहीतर
माल
करी
करया
वाचा
वाकय
परचड
महिना
सरवोत
जाशील
बघायची
पसतकात
महणायला
हवाय
सवता
सवागत
सवाततर
वाटतोय
शिकण
शिकलात
शिकलास
गाढ
पाहायला
कलात
विकन
विकली
वाचतो
चालवत
मददा
खळण
मोब
बसायला
तसच
झालला
झालया
लिहत
नावाची
घराला
थाबायला
निघणार
निघाली
कसला
सोडला
काढा
काढत
आमचयाशी
सरळ
दिवसानतर
हसलो
हसवल
शहरी
सटकस
बाजन
मागितल
उचचार
राजय
##विषयी
कशाबददल
रागत
बनवन
शोधतोय
मलीना
पाहिजत
लावली
विदयारथिनी
पिऊ
करतोयस
महिनयापरवी
महणालात
आयडिया
वारली
कोणतीही
उठत
घाबरत
घाबरतात
चकीचया
जाणारी
शबदाचा
१९९
बदलन
भारती
लाकड
पारटीत
टकसीन
रोमन
##दशीर
तोडल
हॉटलमधय
##पाशी
परिसमधय
सथानक
अकरा
हारड
गणिता
लिहा
कनडामधय
सिगरट
तासापरवीच
##राषटरीय
##ाविषयी
ठिकाणी
शजारी
तकरार
वजञानिक
शॉपिग
##बाजला
सरवोततम
अफ
अवल
अघोळ
आभ
आकाश
एपर
गरथ
गायक
जॉ
जवल
डय
तही
धनय
नाह
पला
फन
फाड
बरी
बकष
बकार
मशीन
रिप
रकॉ
वतत
सबध
हिव
##गोदर
##ॉवर
##ॉबल
##िरी
##सवी
##नत
##यस
##शाळ
##वतोय
##फिक
##दान
##ोरड
##बन
##था
##इक
टॉमसोबत
##ाती
तयावर
मलान
करप
करताना
करावा
##ायदशीर
होय
वाकया
परॉबल
होतस
होतात
##ावल
बोलवा
बोलतोस
मरीवर
बघायचा
##सटर
##रजञ
साप
आजबाजला
शिकषा
शिकतय
शिकलीस
##ाळयात
वाचायच
वाचणया
लागलया
लागतात
चालला
पोट
खोलया
घरीच
असतील
बनल
गलात
भटतो
आईची
घरासमोर
नकाशा
गलल
शाळनतर
रडतय
##करन
परतन
घडत
सापडणार
आमचयावर
##लायक
आलात
हसायला
मिळत
पोहोचलयाबरोबर
ऐकली
टीवहीवर
##सारखया
जाऊया
##कटबॉल
वापरतो
वाढल
वाढला
टाकला
पकडला
किलो
किचन
दिसतात
पाठवली
शिकवतात
जगायच
लिहितोय
लिहिलल
नककीच
आयषयात
गरलफरडला
डोळयात
बडन
पयायल
लढायला
गराह
दाखवायच
नसता
आगीत
अडक
अडच
लपवत
मतरिणीना
महततवाचा
पायलट
मानय
निवडल
कोणाशी
कोणाबरोबर
चमचया
एवढच
घराजवळ
चहर
थोडीशी
उजवी
फरानसमधय
तलवार
एकमकावर
महागड
रमाल
रममट
वसतसगरह
जाणन
दिवसापरवी
लोकाची
मोकळ
अधिकार
महातारा
कटाळा
टाकी
सथानकाचया
पाढरा
पहिलयादा
डावया
बासकटबॉल
शनिवारी
फरिजमधय
साधारणतः
विमानतळावर
फसबकवर
उपयोगी
उदाहर
शासत
वगवगळया
मायकरो
सोफयावर
रायफल
मोबाईल
भारतीय
अवलबन
धनयवाद
बकषीस
रकॉरड
वततपतर
##शाळत
परॉबलम
इन
उक
उल
कब
खड
गलीस
गनह
घट
घणयासाठी
चया
ठवत
डिझ
डझन
तशी
ताद
दतो
दरल
धार
धोक
धरन
नईन
पॉप
फिर
भतावर
मोड
मखय
यावर
यकरन
रॉ
लिफट
सच
सकट
हयाची
३३
##गल
##पत
##ाण
##ाबरोबर
##मास
##सायकल
##हर
##डिश
##वश
##वती
##दख
##ोवती
##टरी
##अगोदर
##इट
##उड
##यानी
टॉमसदधा
तयारी
मलावर
##ारट
##ारथ
##सती
परि
परद
पराची
तिसर
तमहीच
विड
असाव
##परण
सागायचा
वरण
आपलयासाठी
करतील
तरास
साड
सामान
निळी
वाटली
शिकला
शिकाग
हाच
##रलड
चालली
चाललो
समाज
##बरोबरच
खळताहत
वळची
##िशचन
बनली
गाडीला
झोपली
झोपलल
भरन
लोकानी
गलला
खरोख
##णयापकषा
आतमधय
थाबत
थाबला
थाबली
नवहतया
रडला
मारायला
समजायला
बाहरच
##ियामधय
विसरत
पाहिलत
मितराना
दिसतोय
दशावर
कोणतही
आमचयासाठी
आवडतोस
आलास
पोहोचायला
जवतोय
जिकायच
जिकलो
टॉमकडन
कपा
बोलतस
रागव
रागवल
दररोजच
बघितलत
दोघानी
चकित
मरायच
किम
बटरी
चावला
माणसान
हवामान
खालली
पिणार
पतरकार
गावाला
वारा
पारक
वगळा
आठवतो
चकीचा
जरास
धावला
एखादा
एकदाच
कारयकर
१९४
१९७
आगठी
सथाप
बलक
लपवल
अरब
अरध
नाचायला
नाचायच
चोराला
वडिलाच
राणी
कोबडया
बरिटन
दखतय
तोडली
विसरा
लकषात
पिशवीत
इगलडला
रहायला
पावसा
यरोपला
बदधिमान
टरफिक
दसरीकड
बोलावल
खिशयातन
धरला
तितकच
लिही
फलटमधय
सकरटरी
आनद
आनदी
खराब
बायबल
रसता
लगच
##ोससर
सरकषित
##माणिक
वॉशिगटन
योजना
चादरी
आकरम
यावळी
मालकी
एपरिल
उकळ
उलटी
दरलकष
##दखील
पराचीन
खरोखरच
अठ
आळ
आलीस
इरा
ऋत
ऑग
खन
गस
गट
घण
घसा
घईल
चाय
चाक
चिड
चदरा
झट
टक
डराइ
तार
तहान
दवा
दईल
नॉ
नम
पक
पोप
पोक
पसर
पदध
फोरट
बाव
बकन
बशया
भौ
मलया
वब
शप
शदध
सकी
सलड
हॉल
हतया
१३
##रया
##ीकड
##पायर
##कानी
##षयाचा
##ापर
##माल
##सम
##तमान
##शि
##शव
##डिट
##वात
##वहन
##फट
##दन
##ोतो
##ोमध
##बज
##भव
##एवढ
##याकड
काच
काट
मलाची
मलासाठी
करडिट
##ताऐव
होईन
परदशात
आमतर
##रवह
##रवारी
तिरस
##बरगर
विज
असतोस
##वरक
बोललया
मरीकड
##परस
यापकषा
बघणार
##राज
पसतकाची
वरतमान
आपलयावर
महणणार
आवडतस
आजचा
माझीच
शिकतो
आणा
तयाचयाबददल
पाहन
पाहण
वाचव
चाललोय
समान
घतलीस
खळल
खळलो
जाताना
जाताहत
सगळयात
##िटी
तसलया
झोपायच
भटत
पोहतो
पोहताना
झालल
आईसारखी
वरषातन
खरिशचन
##नीज
थाबलो
रडताना
##करिता
कतरयाना
समजणार
##टरोल
विसरलास
सवतःबरोबर
दयाल
नापास
खातय
ठवणार
मागव
पोहोचली
उघडल
उघडली
कराट
राजकार
जिकली
काळया
असलल
अगोदर
आठवडयापरवी
जपानीत
शोधायला
शोधतय
बघितलय
मलीच
रगाच
जपानमधील
चावल
विदयारथयाना
महणालास
लिहिलया
नोकरीला
चालवली
टरनन
बाजार
मिनिटा
उठतो
रागावली
जमीन
वगळी
घाबरल
धावतो
धावायला
करतयस
हयाचा
१९५
बगा
अडकल
लपला
विमानावर
अरथशासत
चोरली
वयसकर
दसताऐव
##बलिकन
वयाचा
मानव
आशिया
आशियात
इचछिता
निवडण
हरला
हरलो
कोणाकडन
छोटयाशया
गायिका
घराचया
बराउ
परामाणिक
पासन
बोलवायला
रहायच
हलिक
थकलला
थकललो
##वहर
सवीडिश
कादबरीचा
सीडी
आफरिका
मितराबरोबर
वयायामशाळत
इटलीला
दिवसामधय
##मटो
जीवन
लाजाळ
सोमवारपरयत
कटाळवा
गणित
अखख
कडक
डरॉवर
पोरत
टोमटो
धमकी
नाकार
मधोमध
##कॉरन
विरोधात
एकमकाशी
सधारत
वसाहत
सशय
डिसक
पलीकड
अतराळ
तपासल
नगरात
होमवरक
कषतरात
जिममधय
सवताहन
सवाततरय
आभार
जॉरज
डयटी
नाहिय
रिपबलिकन
हिवाळयात
वाकयाचा
किचनमधय
अडचण
उजवीकड
पॉपकॉरन
ऑगसट
चायनीज
डराइवह
भौतिक
तिरसकार
दसताऐवज
अव
अण
आतर
आकार
आलाय
इकड
इसला
उलट
एल
ओल
ओढ
कतरी
गायच
चरचा
छान
जल
जोड
जवत
जयाची
डोन
डिश
डिली
ढवळ
दशील
दतत
नायक
पया
पाल
पहा
पटरोल
फक
फि
भिज
मट
मकत
यानी
यशील
रॉक
लक
लाय
लपट
लिकन
वयाप
वयाच
वागत
शट
सिह
००
१२
##गीत
##गिरी
##रह
##रमधय
##ीज
##पान
##ममधय
##सात
##निक
##नमधन
##डल
##वहा
##वारी
##णयासारख
##लिक
##लिश
##ोद
##बत
##टलया
##अप
##उट
##यापासन
##यालय
टॉमसारखा
##ातला
तयात
मलाबरोबर
##ताचा
##रील
होतोय
एकस
वाघ
परोफ
परारथ
आपाप
कोर
आमहा
आमलट
कोणास
##ावस
##लयात
##कडा
##मधल
##मधला
शकसप
##शीर
महाल
असला
##कामधील
बोलताहत
बोललात
बोललास
जाणी
जाणयाचा
याचया
महणण
तरकस
हवया
कलय
कलली
साधा
निरम
पाउड
वाटलल
आजचया
##तोयस
तयाचयापकषा
पाहि
पाहत
वाचतय
वाचताहत
लागतील
चालतो
चाललाय
बदली
बदकी
बॉसटनपासन
खळतात
खळतोस
आतापरयत
मोजा
बरोब
बरोज
सगळा
कालच
भाचा
बसली
पडलयावर
विचारही
सरवाती
गोळा
भटला
गरजमधय
पोहत
भरली
भरायला
आईबरोबर
नावान
उदयान
कलीस
रातरीचया
थाबायच
थाबणार
##ाईन
समजला
सवतःचा
सवतःवर
##रमन
सोडायला
जासतच
दिसताहत
सापडलया
##राती
अमरिका
हसली
हाती
सटत
बाटलया
मागच
मागवला
जवतय
जवलयानतर
ऐकायची
अनन
राजकीय
जिकत
घालवल
जायचो
तिचयाशी
खाणार
सोळा
खोलीतन
पढची
पढचा
मलीन
##कटरिक
जपानच
जपानची
मजशीर
टाकणयात
पकडन
कळव
वडीला
घातलल
अमरिकनाना
घाण
वहाय
सगळयाच
सगळयानी
चालवतात
वडया
एकमकाची
मिनिटामधय
मारलस
उठलो
उठवल
नसलया
पळाला
लपव
महणजच
खळतस
वाढदिवसा
वडिलासारखा
मगळ
ऐकलय
जगातली
भावाला
भावना
घाईघाई
लाख
वाढदिवसाला
बाधायला
इचछा
##ॉपटर
तासापकषा
सपरक
एवढी
एवढा
बराज
चरचमधय
बायकोला
ओरडत
महणालो
रहायचा
हिसा
उजवा
राषटरीय
थकलल
यरोपमधय
निघालो
घालायला
##इतपत
कापल
बाकीची
लडनमधय
पतनीला
उरलल
पशच
##जासत
##यासारखा
सटशनला
सटशनचया
जणाना
मसज
बोलतयस
सवीकारली
यशसवी
ससकती
सामय
सामराज
बिलडिगमधय
अखखया
कचच
शवटची
टाका
डरगन
तलावात
डायट
भविषयाचा
सलफोन
पसतकाचा
डावीकड
शरयत
महणालीस
फॉलो
हॉटलला
वकिलाला
टोकय
कथलिक
ढकलल
विकलप
रोजच
सपषटपण
आठवडाभर
इलकटरिक
लटीन
चाळीस
मणबतती
उरली
गरथालयात
उदाहरण
शासतरीय
गनहगार
धारमिक
धोकयात
विसराळ
आकरमण
आळशी
नॉरव
पसरली
शपथ
हतयार
मिनिटापरवी
आशियाई
हलिकॉपटर
आतरराषटरीय
डिलीट
दततक
मटण
लपटॉप
परोफसर
परारथना
जाणीव
बरोबबर
घाईघाईत
अद
अशया
अचक
आलयावर
ईशवर
उदध
उधव
खारट
गभ
गरट
गनहा
गगल
घता
चन
चकल
चमत
छत
जशी
जमा
जयान
टिक
टाळ
टाइ
ठोक
डॉ
डन
डट
डार
डास
डसक
तब
तशया
थकन
थकला
दण
धवन
नड
नळ
नौ
नया
नाय
नषट
नयाय
नगन
नजर
पिल
फकल
बसत
मरन
यता
यान
यदधा
यताहत
यायचया
लिब
वित
वयाची
शभ
शिव
शसतर
सघ
साह
सरो
साहित
हरल
हिश
हलली
५०
५००
##गती
##जियम
##ीचा
##पस
##पढ
##कायदशीर
##षित
##ापासन
##मड
##माला
##मासा
##िअ
##िजन
##डमधय
##वस
##वण
##वलया
##वशी
##वरच
##णाचा
##बम
##धन
##इस
##ौर
काकी
कापन
टॉमसारखी
##ातय
मामी
मामान
मावशी
करणयाचा
कराती
##ताव
एकसारख
##सतरी
##ानय
परकष
परयावर
परवान
परदशी
परगरह
कोल
तोपरयत
माझयापासन
आवडायच
##मधलया
विद
विदशात
##तरया
शकाल
असली
असायच
##वरड
राहतय
राहायचा
राहायची
बोलवत
बोललीस
मरीबददल
##णारा
##णारया
बघता
##सटरन
##नाची
##नाचा
##यातन
करतवय
सगी
तझयाच
पाड
##ाजवळ
##ोको
बॉकस
आणतो
तयाचयात
विकतो
समो
बदका
बॉसटनची
खळायचो
आताचया
जाता
जातस
तीनश
इगलिश
बसमधय
गाडीचया
गाडीचा
आठवल
झोपणार
गलाबी
झालयानतर
लिहिला
लिहितय
कॉन
##नीय
##णयाअगोदर
थाबवा
निघतोय
परतल
परतायच
##टरन
विसरला
विसरलीस
सवतःबददल
काढणार
##रोग
दशाला
दशाचा
खाता
आलल
मिठी
##वासी
सपमधय
हसताहत
हातानी
हातावर
मिळणार
सटल
बाद
परयतनही
मागवली
जवन
जनावर
अनभव
वरषामधय
वरषापासन
जिकायला
तिचयाबरोबर
तिचयासाठी
तिचयापकषा
बनवता
कमाव
वापरला
पाहिजस
मरया
मरायला
रगबी
लावन
दाखवत
जातोस
तासानतर
##ललख
वाजवली
वाजवायला
वाजवतात
पाठवा
पाठवन
शिकवन
जगलात
##ळाचा
लिहितोस
##ोबान
तवहाच
घतलीत
##पणा
तयाचयाकडन
गरलफरडची
कटबाब
शातपण
उठव
उठल
सनयान
भाडत
भाडतो
दसरयाची
पयायचा
लढत
गरकायदशीर
दाखवन
कारयालय
कनडाला
##चछा
वरगातला
पळत
बलजियम
रविवार
थाबवणार
खाललस
अरधा
##ाइन
बदलत
बदलली
अरथवय
चारजर
घयाल
भावासारखा
##दारथ
लाकडी
यादीतन
जरमनीमधय
मदतीशिवाय
अपल
हरवला
##ासारखी
कोणाकड
दखतोय
महनती
घरापासन
बराझील
नाशत
पिशवया
शतरन
उडवली
सकवश
पावसात
बिअर
उपाय
डोगरामधय
##इतकी
महागडा
समसय
अभिनय
बाकीचया
##दयोग
बाटलीत
इमारतीत
पनसिली
फायदा
शहराचया
##िपत
बोलतोयस
रसतयात
नातयात
पाळल
रिकाम
महातार
महातारी
कयश
भाषातर
पितात
मनजर
नययॉरकला
नाकातन
पटवली
भविषयात
समदरात
समजावल
दोषी
मॉडल
आईबाबा
सोलतोय
थकलो
सॉस
हडसम
लिहितात
सवतःचयाच
शनिवार
घासायला
जितक
चौक
परयोग
करकरोगामळ
होककाइदोला
कषणभर
गरीसमधय
मसलमान
गमवन
टकडीवर
वाळवट
पिवळया
दहशतवादी
झाडाखाली
शतकरी
वाचणयालायक
पोहोचलयाबरोबरच
गराहक
वरणमाल
कारयकरम
सथापित
पोपट
पोकर
आमतरित
राजकारण
अरथशासतराचा
भौतिकशासत
इसलाम
डोनट
वयापार
तरकसतान
पाहिलयावर
बरोजगार
वडीलाना
बराजिल
उदधट
उधवसत
गभीर
चमतकार
नडलस
सरोवर
साहितयाचा
हिशोबान
हललीच
परवानगी
परगरहवासी
कटबाबददल
अरथवयवसथ
अना
अविव
अपय
आरोप
आरोग
उडन
उललख
एन
एअर
ऑपरा
ओतल
कित
कवळ
गरा
गरड
गवत
गजर
घसर
घोर
छतरया
जञ
जबर
जयाच
टप
टल
डक
डरिक
तात
ततर
ताट
दवळ
धाड
धतल
धवायच
धानय
नार
नरस
पग
पद
पगार
पजा
फिश
फाट
बध
बाक
भग
महाला
मोन
मळी
रोग
वटर
वनात
वायर
शजार
शिटी
सय
साब
सटर
ससथ
हळ
हिम
##गहात
##जिग
##पद
##पसत
##पती
##काला
##कास
##किन
##कसर
##कटर
##कथा
##ापकषा
##ॉकस
##माना
##मतरि
##िसा
##सकत
##यपसत
##शरट
##डर
##डो
##डची
##वतात
##ळत
##लर
##लक
##लटर
##लबध
##दित
##ोम
##ोली
##ोरात
##बा
##बकय
##टय
##टच
##टार
##टिक
##टियम
##ढया
##भाग
##भोवती
##झर
##झिल
##आनो
##८९
##एस
##यामा
कावळ
टॉमपकषा
माम
मारच
मारा
मलाचया
मलाचा
करार
करायचया
एकपासन
एकसटरन
##ितझ
##ितला
##िकस
##ाहती
परल
परसा
परभाव
परोससर
परगती
कोणावर
माझयाबददल
##रवार
कायदया
विझ
तलावा
महाप
दिलया
असाल
असायची
असावा
##काशा
राहशील
##परत
सरवाची
माहीतच
सागणयात
सागितला
यापढ
##राई
##राचया
##रजोरात
वरती
आपलयाशी
महणता
तरग
हवाई
कलकय
##िलिन
साठ
तझयासारखा
सवारी
सविस
निळया
पाप
पाक
पाणया
पाणयाशिवाय
बॉस
बॉकसर
आणला
विकायच
वाचण
चालतील
पोलड
पोरक
समजन
कामात
##ोडका
खोल
खळला
खळतय
वळत
मोटर
मोटार
बरश
बरगर
##िशन
असती
सगळकाही
कालचया
##ारीख
बनलली
##िटरवर
तिथन
पडन
पडायला
विचारतो
गोलड
गोमास
झालली
आईच
आईचया
आईचा
नावाचा
दोनश
गलय
गललो
खरि
खरचया
##णयाइतपत
सागितलस
सागितलत
निघायची
मारत
मारलया
समजतात
पनटियम
##ियाची
झालाय
बॉसटनमधयच
मितरराषट
मितरमतरि
सोडत
सोडली
सोडणार
काढायला
काढतील
दिसायच
दशभरात
आलय
आलली
पसन
उतस
सपत
ऑसटरिया
जवळचा
सटरी
पोहोचपरयत
जवायच
उघडता
ऐकतो
ऐकलयावर
राजकन
वरषाचया
लागलली
दोरा
टीवहीचा
घालव
घालशील
घालवला
घालवायचा
कपय
##िगड
अगोद
खादया
खादय
बनवायच
परमशवर
एकटाच
मलीशी
वापरता
पतग
मरत
मरिलिन
विशवय
विशराती
मजबत
करायचय
करायचो
किडा
नवहतास
वाजवतय
घातलली
चावत
पाठयपसत
माणसानी
##वीर
जागतिक
शिकवतोय
जनमल
जगत
फरास
आततापरयत
नोकरया
पिता
पिआनो
हॉरन
महिनयाच
घाम
घासत
वहम
वहोडका
लिहिलली
दहापरयत
निरकषर
आयष
गरलफरडच
वारलया
सोपया
मारलत
दरवर
दपपट
बहिण
नवहतीस
भाडायला
भाडायच
भाडणयात
रागावलल
जमली
लढायच
घाबरलल
गरमी
दाखवला
दाखवतो
नसन
वाचलस
बहिणीचा
पळायला
अडरस
खातोस
बदलणार
गमाव
वाईनची
सधयाकाळ
दधापासन
##गरियन
पोलिसा
गोषटीचा
डॉलरचा
इजिपत
जोरजोरात
सवयपाकघर
घोडयावर
अधनमधन
वयाकर
बनायचय
बाधली
हरवन
हरवली
यदधात
##िरदध
रगणालय
कटबात
खिडकीबाहर
चमच
राहायचो
नयझील
सपरश
गायकामधील
बराझिल
सगणकात
पासवरड
बोलवतोय
ओरडल
चढायला
चढवला
महणालया
सपनमधय
बरिटिशानी
सकॉ
तलना
यरोपात
औषधाची
उपगरह
उपलबध
आजोबाची
इमारती
डोकयावर
नागो
भागात
##ोलिन
अलिस
अलबम
चीझ
एकटीच
शहराची
माणसाशी
लढाईत
रसतयाचया
मोकळी
मोकळा
कारखाना
फलाचा
फलाना
फलानी
बारबकय
कयोतो
सससकत
भाषचा
कचरा
टीम
टीशरट
मनरो
परोगरामिग
कशाचीही
वयकतीला
रसटॉरटमधय
ताजया
वागतो
सिगापर
इतराना
भितीवर
मॉलला
सोलतय
बाथरममधय
चदरावर
थकलोय
फॉरम
सहज
सायकलीन
२००३
मकसिको
मकसिकोला
वकिलाची
दपारपरयत
हिरवा
पिजा
यातल
सावध
##सकरी
परयनत
रोममधय
वसाहती
१९६९
मसलिम
आबट
वहाईट
जाणयापरवी
गलामगिरी
बडरममधय
परवडत
महासागर
समदरापाशी
खोटारडा
ओसाकामधय
घाबरवायचा
टविटरवर
करीम
१९९०
गणिताचा
अफवा
फाडन
चमचयान
खडडा
तादळ
१९४५
बलकमल
पावसाळा
चदराकड
पदधत
बाजारात
डयटीवर
अवकाश
सरवातीला
वहायोलिन
नसलयामळ
पशचिम
वितळ
शभचछा
बादलीत
मरयादित
वरणमालत
अविवाहित
जबरद
धाडसी
बाकावर
महालात
मळीच
सयकत
साबण
एकसटरनल
महापौर
##काशाकड
कलकयलटर
मितरमतरिणी
अगोदरच
विशवयदध
पाठयपसतक
अकार
अशा
अबज
आरथ
आइस
आकाशाकड
इधन
इटरन
उपास
उनह
ऊठ
एफ
ओवहन
औदयोग
कसतरी
खज
खास
खळी
खायचा
खाईन
घो
घडी
घटी
चि
छाप
जाय
जाल
झड
झडा
टय
टट
टरा
टाई
टरस
टमस
ठर
डप
थाय
दः
धात
धतोय
धकका
नख
नब
नोट
नारा
नरवह
पज
पाही
फो
फरन
फजी
बौ
बळी
बारी
भता
भिक
भकल
मिस
मातर
यह
याल
यतर
यणया
यतोस
यासाठी
यणयाची
योको
रज
रप
रब
लष
लो
लोख
वशव
वीज
शत
शकड
शिर
शालय
सख
सौ
साला
सशी
सकल
सारख
हज
हक
हिस
हयाच
हगरियन
११
१५
४०
##गाल
##रदध
##जि
##जात
##पार
##पकष
##पदारथ
##कावल
##ाकड
##मज
##मित
##िए
##िसर
##निसट
##यए
##शच
##शाही
##डचया
##वसत
##वअर
##वरील
##णाला
##ळट
##ळाच
##फर
##फिन
##फिग
##लिग
##चारी
##दत
##दवान
##दवार
##खष
##खट
##खोर
##ोवह
##बोन
##धार
##भकत
##ईपरयत
##एम
##एत
##याशी
कारट
काकानी
टॉमसारख
तयातन
तयातल
माइक
##ायवहर
माझही
एकण
वाद
वाहत
परका
परवल
परतील
परजासत
कोश
कोपर
कोरिया
##ावलया
##ावरच
##लयाची
तझय
##रवा
तिखट
##मधली
विव
तलाचा
शकशील
शकरवारी
##ासकीय
दिना
असिसट
##कामधय
##वरडला
कठच
राहाल
बोलवन
बोलणयाची
##णारी
##परकार
सरवाचा
सागाल
सागतोय
सागशील
##ोनो
यापरकार
बघतात
##सटिक
##जनसी
##हामा
##रजी
महणतोय
कलला
कलिक
कलिगड
तझयामळ
सवितझ
निमित
पायाला
वाटा
वाटतात
कधीतरी
शिकायचा
आणत
गाणार
पाहायच
##ाळन
विकस
##ीनस
वाचलास
लागलो
चालच
कामगार
##ोडा
वाजत
वाजतो
वाजतोय
घतलया
खळणार
खळायचा
खळणयात
वळात
असतित
बनत
बनलया
बनणार
##िटलला
तसल
तसही
विचारन
विचारायला
विचारतात
विचारायची
दरधव
गलाय
भटा
भटवसत
गरजच
तिनही
पोहलो
करायलाच
आईसारखा
##िसतान
वरषभर
वरषानतर
खरतर
कलीत
कॉम
##णयाना
आतया
रडायच
मारताना
समजता
समजवायला
परतलो
ओळखी
##टरकट
विसरता
विसरतो
विसरलात
दिलस
दिलली
नाण
नाणी
नाखष
सोडणयात
घडली
घडतय
कॉफीची
दिसणार
दशाच
दशभकत
सरजन
पसल
पसला
पसारा
सपव
सपवल
मिळवल
सटन
सटला
सटॉप
ठवायच
बाप
ऑसटरलियन
पोहोचणार
उचलन
जवतो
उघडया
##विरदध
जिकायचा
##हिग
बोलतच
कशयाची
बनवतात
बनवतोय
कमवत
कमवतो
कमपस
##सारखाच
परमाण
जपानीचा
एकटया
भाषामधय
माजरा
पनहापन
मलीबरोबर
मलीबददल
वापरणार
रगाची
जपानपकषा
सफोट
टाकन
टाकायला
कळवल
कळवन
बटका
बटावर
विदयापी
पाठवत
मतरिमड
फलरट
विदयारथयाला
खाललयानतर
जनमजात
जगाची
जगपरस
##ततया
पितोस
पिचर
ऑसटरलियापासन
ऑसटरलियाबददल
तमचयाकडन
बाळान
वहन
वहलन
कपडयाची
शरीर
टरनवर
चागलीच
घडयाळा
मासिक
बोलायचय
उभया
पाचश
पाचला
आठवडयातच
कटरी
शातता
उठतोस
उठतस
बहिरा
##बाबतीत
पारपार
सनय
पयायच
साखरची
रागावलो
लढल
घाबरलला
धावता
दाराजवळ
कारपट
१९०
१९३
बहिणीपकषा
ताबा
बलट
अडकन
ऑफिसर
टोपलीत
लपल
##दिवस
थाबवन
मतरिणीबरोबर
##ॉनट
खळतायत
माजरीच
माजरीना
डरसिग
गमावल
डॉकटरन
महटलस
नाचत
चारज
वडिलाचया
वडिलाचा
डॉलरची
जगातलया
भावाची
ऑफिसला
टबलाखाली
आलोय
बाईला
##ारापकषा
सगणकीय
नियकत
बाधतोय
आशर
निवडणयात
खिडकीतन
चमकत
हसतय
जॉनला
तासाच
तासाचया
तासाभरात
सपरध
सपरमार
##मारग
##मारक
सनिकाना
बोलवतय
चढलो
ताईला
परवगरह
इगलडहन
उडवतो
उनहाळा
कमपयटरमधय
गाताना
थकलय
असनही
उनहाळयाचया
कोणाचीच
कोणाचीही
घालाय
मातस
रकतदान
महागडी
आजोबाच
अभिनतरी
बाकीच
कादबरीकार
बीजिग
हॉसपिटलला
गडाळन
मितराचया
रमाला
दवावर
दवमासा
नागडा
फायलीत
अलरजी
शिजवल
शिजवता
पियानिसट
भरलल
##यासारखी
दिवसाच
शहरामधय
माणसाच
माणसाची
माणसाकड
चादी
रसतयावर
लोकाचा
चषम
हारवरडला
बोलाव
तिकिट
बारमधय
भरवत
सवीकारला
चमचाभर
रशियनसदधा
अखखा
खरचीवर
मारगावर
वहायचय
कागदावर
डोगरावर
फारच
फारशी
मतरीण
पोरगा
नययॉरकमधय
धमर
धमकावल
भविषय
वागला
पसतकाच
पाढरी
समजावन
टायसन
कॉलजला
आशचरयचक
दतावास
शरय
आईबाबानी
उगवतो
दाबन
बायका
सॉफट
सहभाग
हडफोन
१८६
लिहितस
कसलीही
सटटीत
मकसिकोमधय
बोटीन
सरवानीच
कथा
आगीबरोबर
झाडावरन
चादरीत
हमबरगर
नाटकात
१९६०
अपघातात
परिसथितीत
इलकटर
लटिन
जाळन
राषटरगीत
विजञानान
बदलायला
बदलायचा
मणबततया
टविटर
शिडी
मददामन
अडकलो
मानयता
चमचयाची
चहरयावर
टाकीत
पहिलयादाच
मायकरोफोन
घटा
डिझाइन
मोडल
परिपरण
परदषण
परदषित
विडोज
शिकागोला
समाजात
किमोनो
अठरा
चिडवल
झटकन
बावळट
निवडणकी
कटाळवाण
डरॉवरमधय
अतराळवीर
पालक
##रहित
घाणरड
वाढदिवसाचया
अदाज
चनल
ठोकली
कोलह
विदयत
सगीताचा
पाडव
बॉकसमधय
कमावतो
नाशतयाला
वाळवटात
अनाथ
अपयशी
जञान
डककर
पगबर
भगोल
हवाईला
मोटरसायकल
मोटारसायकल
मितरराषटर
राजकनया
कपयटर
खादयपदारथ
वहमपायर
बहिणीन
जबरदसती
आरथिक
इटरनट
औदयोगिक
थायलड
नबरवर
नरवहस
पाहीज
फोलड
बौदध
बारीक
योकोहामा
लषकर
लोणी
वशविक
शकडो
हजारापकषा
हिसक
##पकषाही
कारटन
परजासतता
दिनाक
असिसटट
सवितझरलड
निमिततान
दरधवनी
पनहापनहा
विदयापीठ
जगपरसिदध
वहलनट
पारपारिक
सपरमारकट
परवगरहरहित
आशचरयचकित
सॉफटवअर
अली
अता
अकष
आवत
आरम
इम
इचा
इसर
उश
उदद
उशि
ऊन
ऐशी
ऑर
ओतन
कबर
कदया
खच
खाज
खोड
खचन
गार
घतात
घटन
घणयाइतपत
चलो
चवि
चोळ
चितरा
छा
छता
जझ
जान
जयात
जयाचया
जीनस
झर
झकास
टकक
ठरल
डच
डावा
डवहन
ढकर
तट
ताक
तारा
तटला
तारीख
दहाला
दतात
दतोय
दवान
दमन
दीर
धरल
धोर
नी
नप
निक
पॉ
पाना
पटल
पशया
पलट
पलय
फिक
फिन
फशन
फराई
बाल
बरल
भल
भकत
भकस
भितरा
भयकर
भोवती
भिजन
मक
मम
मड
मना
मटल
मशि
मढया
याना
यरो
यईपरयत
राक
रकट
लघ
लकी
लाइ
वध
वात
वाय
वचन
शडी
शनी
शाई
शाप
शॉरट
शघाई
शासकीय
सण
सभ
सलला
सिर
सखया
सदश
सकडा
हाग
हयात
हिल
हयान
२५
##गो
##गट
##गिक
##रण
##जबज
##कात
##करी
##काग
##कषट
##षस
##ाम
##ाशिवाय
##ामधील
##ॉरन
##मात
##मिन
##मशीन
##मिशन
##िष
##िचर
##िफोन
##समधय
##सरा
##सनस
##नन
##नसप
##ततर
##शिम
##शरमधय
##वाल
##विन
##णाच
##चिक
##दरी
##दयात
##दारी
##दलात
##खलात
##बवर
##बोरड
##टबर
##थम
##थरी
##झरचा
##आला
##ःश
##लाइन
##हीन
काठी
कादया
कापा
टॉमही
टॉमशिवाय
तयाकाळी
तयाआधी
माडी
माराम
माशया
मलानी
करवन
##ायबर
##लीवर
तमहा
तमपरा
एकका
एकानतर
##चयाच
##िकल
##िकट
वाक
वाया
वाजन
##चाल
परवत
परवी
परराषटरीय
कोड
कोकन
कोआला
##ालयाला
कोणाबददल
##ावी
##ाविरदध
##लयाशिवाय
माझयाशिवाय
माझयासमोर
आवडणार
तिघ
तिसरा
कायम
विल
विहि
##तरण
बोळ
बोलया
बोटी
शकलो
शकती
शकतील
##ासोबत
महावि
दिलीस
दिशन
असवला
असायचो
##काचा
मरीकडन
##परमाण
##परोससर
##तातरिक
जाड
##ोनी
बघणया
बघतोस
नवी
##राश
##डीगार
वरन
##यातरी
महणताहत
इथिय
हवही
कलल
कलचया
कलिफ
##ोपियन
##ोपासन
साधी
तझयापासन
सवततर
निःश
निराश
पायात
पायावर
आजार
आजपरयत
आजारा
बॉडीगार
शिकन
शिकणयात
हादर
तयाचयासारखा
तयाचयातल
विकणार
##ळीची
वाचवा
वाचताना
चालणार
चालतात
समरथ
कामान
कामावर
कामाचया
यतस
बदला
बॉसटनचा
बॉसटनमधील
खपदा
तमचयासारखा
मदि
मददया
मदिर
कीबोरड
खळणी
वळन
वळल
वळला
बरह
बरया
बरिज
##सरफिग
सगळजण
##मीटर
कालचा
बनलल
##यासपद
##वादया
बसची
बसायच
बसणार
बसलला
##ानाचया
तसदधा
पडतात
पडलला
पडलल
विचारणार
विचारायचा
गोला
गोळया
झोपतो
झोपतात
झोपलली
भटलात
पोहण
पोहाल
पोहशील
लिहायच
आईसारख
##दरशन
इगरजीपकषा
##िसकी
##िसको
नावही
लोकसदधा
लोकतातरिक
उदयाची
वरषासाठी
खरया
खरखर
##दाची
शाळची
शाळबददल
शाळजवळ
रातरीच
सागितलल
निघा
रडली
रडतात
##कराना
##ाईनस
कतरयान
मारता
मारतोय
मारायचा
मारतील
समजतोस
परतलयावर
बाहलया
##कारड
खोलीला
दिलत
दिलल
पाहिलय
नाचा
सोडतोय
सोडतय
घडणार
काढलला
दशाची
अतयत
अतिम
अतिर
आमचयापासन
खातस
खाताहत
तमचीच
दिवसासाठी
उतकषट
अमरिकतील
सपलयावर
सपाट
सपवन
सपतती
सपटबर
हसतोय
हातोडा
ठवायला
बाइक
पोहोचलीस
पोहोचतील
पोहोचलात
उचलली
उघडतात
ऐकतोय
ऐकायचा
ऐकताहत
जननी
अननस
राजान
लागलय
घालतात
घालवत
कपन
कपटन
##रनिक
कशया
कशयान
खाशील
बनवायचा
बनवशील
बनवलीस
परमाची
बोलायची
##ोगरा
मलीची
वापरा
वापरन
वापरतात
वापरतोस
मराल
मरतात
मरतोय
रगवल
रगाचा
रगवन
रगवायला
विशाल
जपानचा
वाढव
कळवायच
किड
चितरकार
तासभर
वाजवन
वाजवला
वाजवतोय
वाजवायचा
चावतो
चावणार
घतलास
गिटारला
जागया
शिकवणयाशिवाय
जगार
##िबीर
थोडयाच
बाबाच
परसमधय
परसताव
तझयाकडन
पितोय
पिऊन
सडलली
ऑसटरलियाची
महिनयाला
बघतस
##ळाचया
नोकरीवरन
वहया
वहनिस
वहिसकी
तवहापासन
कपडयावर
गावकराना
टरनमधय
वडपणा
आयझ
##पनन
घरातच
डोळा
मिनिटासाठी
समजतस
उठता
उठवा
उठायची
बहिरी
बडक
बडमधय
बडबड
##बाबदार
भाडल
भाडताहत
पयायली
रागावलली
जममधय
जमणार
आठवतात
आठवतय
घाबरता
घाबरतोस
घाबरतस
ओळखतही
दाखवली
दाखवशील
##ाटा
शबड
बघितलास
वाचलय
ताबयात
सथिर
वरगातन
बलन
अडमिशन
अरधव
कशालाही
डरसमधय
महततवाचया
भकप
महटलल
नाचल
नाचला
नाचता
नाचलया
चारलस
यणारी
गोषटीची
वडिलाची
मगळावर
जगातील
भावान
वयकत
वयवसथ
##ापक
##ापत
शबदही
कोबी
माहितीची
टकसस
टकसीत
पिकास
बाधलला
शकयच
निवडा
अडीच
हरत
रडतच
यायचय
यदधानतर
कटबाला
दखण
दखावलया
##कयो
सवयपाकघरातन
जॉनचा
तासामधय
यायलाच
सनिकानी
ऑकटोबरपरयत
एवढया
गायल
घराच
घराची
घराचा
घरापरयत
दयायची
दयायचा
बकरी
बकायदशीर
##पामळ
पराण
नाशतया
फसलोय
ओरडला
चढत
चढल
चढला
शतरचया
परवज
उडत
उडव
रहायची
हिप
हिरा
सकटर
सकिझ
तरगातन
रडिओचा
३०ला
असलयापासन
असलयासारख
दोनहीही
फरानसची
तलनत
पावती
सवीडन
आणलस
आणलत
कागदाचा
निघालया
घालाल
जबाबदारी
कापत
कापला
कापली
अभिनत
कवित
यथच
आफरिकन
मितराचा
फायर
भागामधय
##ोलियन
अकानी
इटलीत
धरमात
भरलली
जाणवल
जाणवला
शहरामधील
##इनट
बोलणारी
बोलणारा
बोलणारया
साधया
वापरतस
मोकळया
आईवडिलावर
वहिएत
टॉवलची
पाठीमाग
बाईकवर
फकटरी
भरवतो
भरवसा
रिकामा
सवीकारल
गपप
ससव
सवसतात
भाषत
बिघडल
बिघडली
बिघडलला
कचचा
किललयात
चालाय
पितस
मनय
किचाळल
शवटच
शवटचा
डरायवहर
##ियमला
सथानकापासन
कषणी
टोफ
डायरी
ताजी
ताजा
मधन
मतयला
मतयची
सतता
सततर
सललला
पाढर
##गीज
इतिहासाचया
ओसाकाला
बासरी
मॉर
आईबाबाना
उगवत
तळन
तळमज
दाबल
रससा
सहमत
##पीथरी
पोसटकारड
एकमकाचया
भारताची
भारतापासन
वकिलाशी
घाबरवल
जितकी
जितकया
सकाळभर
१७८९
गोधळासाठी
उचलत
दपारभर
हिरवी
ढकलन
लगनाचा
सावलीत
जादगार
सरकषण
आगीजवळ
वॉशिगमशीन
उदास
तटलल
##ोफरनिक
ओलाड
टकडीवरन
पलीज
लॉटरी
रशियान
आधळी
एसएम
##ऐवजी
परवडणार
महासागरात
खोटारड
कमराला
कानजीचा
एमपायर
एमपीथरी
शभरपरयत
शतकात
लाकडाची
आकाशात
तलवारीन
वसतसगरहालयात
मायकरोपरोससर
रकॉरडर
इनसट
तशीच
फिरायला
सचली
३३७
विडसरफिग
१९७७
मालकीची
इराण
गटात
झटपट
वबसा
##शवरवा
वरतमानपतर
निवडणक
बराउझरचा
कटाळवाणा
पोरतगाल
पोरतगीज
ऑगसटा
जोडतो
पहाट
फकली
फिरव
लायसनस
कोरियन
शकसपिअ
ससकतीविषयी
टोकयो
टाइमस
तबयत
नौदलात
नायकाची
पिलल
यदधाचया
साहब
एकसारखच
परकषक
परयावरणाला
समोरच
मनजरशी
अरथवयवसथा
कितवीत
टलिफोन
दवळात
कावळा
विझवली
तरगत
ऑसटरियामधय
सटरीटला
गमावली
पोलिसापासन
वयाकरणाचा
नयझीलडमधय
सकॉटल
सिगापरमधय
मितरमतरिणीना
आइसलड
चिखलात
टराबोन
दःखी
नारामधय
फरनिचर
यहदी
लोखड
हकम
कोशिबीर
विवाहित
विकसित
असतितवात
कॉमपय
कशयाचीही
घडयाळाकड
सपरधत
घालायची
रमालावर
धमरपान
सहभागी
इलकटरॉन
फोलडर
वहलनटाईनस
अकषरामधय
आवतती
इचानी
इसराय
उशिर
उददश
उशिरा
ऑरगन
चविषट
छायाच
जानवारी
डवहनशरमधय
दीरघ
नपोलियन
फिकीर
बरलिन
मशिदी
राकषस
लघकथा
शॉरटकट
हागकाग
हयातल
मारामारी
विहिरीत
महाविदया
इथियोपियन
आजारामळ
हादरन
अरधवट
सकिझोफरनिक
वहिएतना
तळमजलयावर
एसएमएस
##शवरवादी
अह
अरल
अजी
अधयकष
अटच
आवि
आरमन
इश
इसत
इका
ईम
उदी
उदर
उदय
एप
एड
एजनसी
ऐव
ऑन
ऑड
ऑल
ओह
ओतला
ओबा
किन
कदर
कजबज
खि
खिस
खायची
गह
गाल
गदद
गराम
गवहा
गरवार
घतोय
घशील
घतील
घटक
चट
चिम
चिकट
जऊ
जाही
जाह
जलला
जमत
जमव
जळया
टनी
टोच
टरवह
टरमन
डाग
डबल
डवह
डीज
डिजन
डोम
ढग
तप
तकड
तपा
तजञ
थब
थकस
दाग
दषट
दणयात
दतोस
दवी
दखर
धत
धतो
धतय
धळीची
नता
नवर
नतोय
नतय
नसर
नोब
नगर
नाईल
पप
पव
पात
पती
पीन
फब
फात
फलो
फिल
फाईल
फाशी
फोरड
बज
बला
बवड
भाल
भपर
भोक
भितर
भरवल
मय
मश
मब
मऊ
मलो
मरल
मकट
मॉन
मकन
मनो
मनात
मखया
यार
यानतर
याविषयी
यटय
रन
रच
रिम
राइ
लाच
लाड
वदध
वनसप
शम
शती
शिल
शिन
शीर
सहाला
सास
सवर
सिन
सकष
सासा
सिड
सीट
हग
हलो
हिर
हकक
हायबर
१४
२२
४००
५४
८०
९०
€१
##गज
##गह
##गिव
##रघ
##रडी
##रयात
##रिन
##जित
##ीय
##ीड
##ीच
##ीची
##पकी
##पाच
##काय
##कचा
##काव
##काना
##किरी
##षद
##षकार
##ाटी
##ापन
##ामधन
##ॉर
##ॉश
##ॉइ
##ॉरम
##मय
##मलो
##िच
##िथ
##िदर
##िमत
##िमा
##िपट
##िअर
##सलो
##सना
##सखय
##हाही
##हित
##होल
##नश
##नची
##नटस
##नजा
##तच
##यक
##यलट
##शयात
##शिया
##शयाला
##शचित
##शकती
##शमलो
##डात
##वाह
##वचछ
##वपरण
##णक
##णयास
##ळन
##ळला
##ळाला
##फिश
##फाइ
##फॉकस
##ललो
##चि
##चितर
##चिस
##घार
##घाटी
##दल
##दिक
##दवी
##ोए
##ोही
##ोवा
##ोगात
##बो
##बात
##बडी
##बिन
##बीत
##धरम
##धयाप
##टो
##टवर
##टीन
##टिश
##टिस
##टरवर
##थड
##थया
##थनस
##थमिक
##भात
##इल
##ईक
##३२
##एक
##लाच
##याबरोबर
##याधयकष
आहार
कास
काव
काकान
काटरकट
टॉरच
टॉकयो
टॉयलट
टॉमपासन
मीदखील
##ातली
##ातरा
तयाही
तयाबाबत
तयाबाबतीत
मावळ
माऊस
माशयाला
माचिस
माघार
मलासारखा
करर
करक
करात
##ायोग
##ाराग
##लीबॉल
##तास
##ताची
होशील
होनश
एकशवरवादी
एकएक
##ागा
##िकत
##िकचा
वासत
##चाळी
##सतत
##ानाही
##ानदिवस
पराव
परषा
परिटर
आपटल
कोळ
कोच
कोमात
टॉमलाच
होतय
होतच
कोणको
##ावया
##लयासाठी
माझयाच
माझयाइतका
##रवरड
टॉमना
आवडलया
आवडीचा
##बरग
##बरट
विन
विवि
विरघ
तलात
तलाची
शकला
शकली
शकरवार
शकखोर
##मधयच
##ासी
##ासदधा
महा
दिवा
असण
असायचा
असणयात
असणयाचा
असवचछ
##काप
##काम
##काच
##काशी
##काईन
##काउट
##वरष
कठची
कठचा
कठयत
राहाव
राहणी
राहणयाची
बोलवली
मरीजवळ
##णारच
##णारथ
##परात
आमहीच
##लोबिन
सरवाच
माहीतही
सागण
सागतय
जापान
याकष
याबाबत
नवयासारखी
##साचा
##सटशन
##जनिक
##नाचया
##नामधय
##नाकधी
##रजचा
##ाबथ
वरचया
वरलड
महणल
करतच
इथली
##तीस
##तीचा
तयालाच
आवडतही
कलरिन
##कीन
##ोपकषा
तझयाशिवाय
तझयासारखया
सवह
सविम
निष
निवत
निबध
निनजा
पाणयाची
पाशच
वाटन
वाटायच
आजसाठी
##ाजिक
कधीपरयत
कधीपासन
कधीनाकधी
बॉन
बॉलला
शिकणार
शिकारी
शिकणयाचा
हाऊस
आणलात
आणलास
गादी
गाणया
गाऊन
तयाचयासारखी
तयाचयातन
पाहा
पाहता
पाहणा
नकार
##ीनी
##ीनला
##ीनतर
वाचायचा
वाचायची
वाचतोस
वाचलीस
वाचणयासाठी
चालन
चालताना
पोच
समटर
समापत
होतील
यतायत
बदाम
वाजलयानतर
तमचयापासन
तमचयाशिवाय
तमचयामळ
तमचयाइतका
तमचयासारखया
मदानी
खोग
खोदत
खळताना
खळायची
मोह
##तयस
बरडी
बरथड
##सरट
##सरातर
##िशा
सगळचया
##मीण
कालपन
बनायचा
##णीत
##णीय
बसलया
बससाठी
गाडीची
गाडीतन
पडतय
पडताहत
पडतील
विचारणयासाठी
गोळ
मलल
झोपलया
झोपतोय
झोपायचा
झोपतील
दरब
भटाव
भटतात
भटलीस
भटलल
भटलास
गरजयए
पोहायचो
झाललया
भरत
भरती
##िवहर
##िवासी
आईवर
आईसकरी
##दरोही
##िसोड
##िसकर
नावाच
लोकासाठी
##ियोत
दोनच
##ाकर
उदयाचया
तझीच
गलली
##दाइ
##दापकषा
शाळचा
शाळतील
कॉपी
##नीत
##नीलड
दिवसरातर
आतन
आतमा
थाबलया
निघतो
निघताना
रडावस
##करिपट
कतरयावर
मारक
मारतो
मारायच
मारतात
मारशमलो
समजशील
परति
परतायला
परततील
##कषण
##कषात
##कषित
बाहलयाबरोबर
##कारक
पनकक
कसलया
##रडज
खोलीचा
ओळखला
##कलप
विसरायच
नाटय
सोडायच
सोडायचा
सोडवता
सोडवलया
जासतीत
घडव
घडलया
घडायला
तझाच
बाहरन
काढण
काढायच
काढतात
##रोला
कॉफीच
कॉफीचा
दिसायला
दिसायचा
दशकात
वाजताची
आललो
सरब
##टीग
##पासनच
दिवसानदिवस
उततम
उतपनन
अमरिकचया
दाद
सपवली
हसता
हसणार
जवळचया
मिळतील
सटार
सटोवह
ठवायचा
बाण
मागत
मागणार
मागणी
पोहोचत
पोहोचलया
पोहोचलास
पोहोचताच
जवहाही
उघडन
ऐकतात
ऐकलीस
उततरला
राजयात
राजयाची
राजपतर
राजयाधयकष
जिकलीस
जिकलास
परशया
टीवहीची
टीवहीशिवाय
घालणार
घालतोय
घालवतो
कपिटल
कपकक
तिचयाबददल
कशावर
कशामळ
कशाकर
खाणयासाठी
रागता
बनवतय
बनवलीत
##ोधन
सोला
परमपतर
शोधात
शोधाची
##ोगलोबिन
पढच
दोघीना
दोघानाही
मलीचा
मलीवर
मलीसारखी
वापरल
वापरली
वापरलया
वापरायला
पतळ
मरती
मरशील
विशष
जपानचया
जपानबददल
मजली
लावणार
लावलला
लावलास
वाढली
वाढवल
वाढवा
वाढवत
वाढवतो
वाढलय
टाकतो
टाकायच
पकडता
पकडणार
कळणार
कळतय
कळवा
करणारा
करणारया
##माडात
तासतास
वाजवतोस
पाठवतो
फलवहर
विदयारथया
विदयारथिन
विदयारथयान
विदयारथयानी
##परवीच
जागत
शिकवणार
शिकवायचा
जगण
जगावर
जगभर
जगणयासाठी
विशवासच
फरचा
कनसर
कनटरी
सकाळीच
लागलीय
परसकार
हॉकी
सडास
ऑसटरलियाच
बाळाची
बाळाच
महिनयानतर
महिनयापासन
राहिलास
राहिलात
लिहिताना
नोकरीची
मिनीट
मिनिसकर
सगळयाची
सगळयाशी
लिहिलस
लिहिलत
लिहिलला
कपडयामधय
जराशया
गावभर
गावाचया
जायलाच
चालवन
चालवणार
चालवायची
आयपड
आयफोन
पाचपरयत
गरलफरडबरोबर
डोळयामधय
डोळयासाठी
सोपवली
घडयाळाची
समजतच
उठला
##कयाच
##कयानी
बडत
बडला
बडचया
सधारण
परतयकषात
शहराला
राहिलल
पारपतर
सनिका
सनसकरी
भाडण
साखरशिवाय
##िनीअर
रागावलया
रागावलीस
रागावलात
रागावलास
जमस
लढा
आठवया
आठवता
सापडलय
धावल
धावायच
दाराला
नसणार
हयाना
बघितलया
बघितलात
वाचलत
बहिणीच
बहिणीची
बहिणीना
सथापन
वरगातील
पळतो
पळाली
बलफाइ
अडकला
ऑफलाइन
लपवतोय
मतरिणीचा
खाललत
महततवपरण
नदीचया
नदीवर
लखात
लखिका
##षणा
##ाइतक
मतदान
लवकरात
बहीणी
वाईनचया
डॉकटरकड
ठरवलस
नसती
भकतो
भकणार
नाचतोय
नाचताना
टोपीची
चोरत
ऐकतय
वाचतस
वाचतच
शहरातली
शहरातलया
शहरातील
बाबाचया
गोषटीवर
गोषटीबददल
वडिलानी
वडिलासारख
चीनची
चीनचा
चीनपासन
चीनविषयी
थडगार
इजिनीअर
जगातल
भावाच
पतताच
बरफावर
जवणा
फोटोगरा
रामन
मधयरात
मधयपरव
लामा
कोबमधय
माहितीसाठी
घोडयाच
नियतरण
बरिटनला
जरमनीबददल
मानल
मानवी
बाधलया
अपहर
आशा
हरवलला
हरवलल
शकयता
##ासारखच
मिळालया
फोटोमधलया
सातवा
हरण
हरली
हरलया
बनवलली
यदधाची
कटबाची
दतव
पहायला
रोमान
तोडात
तोडलया
मरखासारख
##वलाची
पाहिलास
पाहिलात
हॉटलचा
सवयपाकघरातलया
जॉनचया
जॉनबददल
सपरमन
सपरधा
घराबाहर
बकिग
बकअप
दसरयादा
पराणयाना
पराथमिक
चरचचा
फसवायचा
बोलवायच
कपनीसाठी
ओरडण
ओरडतो
ओरडायला
बहतत
परवतावर
सपनन
सपनचया
सपनचा
उडायला
उडतात
रहसय
रहिवासी
रशियात
हिरो
गातो
रडिओवर
इतिहासात
हलवली
हलवायला
हललयाची
असलयाबरोबरच
फरानसला
फरानसचा
फरानसइतका
फरानसिसको
पावण
बिचारी
यरोपियन
##वहलट
असतास
कोबडीच
कागदाची
परिसला
##गरहण
डोगरा
रकतगट
##इतक
कापतोय
कापसाचा
करणयास
करणयासारख
आजोबाचया
अभिनदन
कलयानतर
भाजी
यथील
सतरीला
घातललया
जकसनन
जकसनाना
सीजर
सीझन
##लनस
उरलली
गडबडी
मितराच
मितराशी
सवतःचच
दवात
दवाला
सोनरी
सोनयाच
सोनयाचया
आयषयभर
अकशन
अलप
अलको
चीर
जीभ
शिजवत
शिजवतो
इटलीचया
धरमाबददल
भरलला
दादाची
शहराचा
सटशनजवळ
तिचयाकडन
माणसाचा
माणसामधील
टकसीची
टकसीडो
##खीकरिता
हॉसपिटलचया
लोकाशिवाय
साधायचा
कलासिकल
लोकसखय
अशर
नातवा
हारदिक
पाळला
पाळतो
आईवडिलाची
पथवीवर
पथवीभोवती
तिकडचया
बहसखय
बारकाईन
वहिसा
##िसटकड
##काळात
चागलयापण
फकटात
भरवायला
योगायोग
गाणीही
गरदीत
दकषिणकड
कयोट
पलसटशन
यशला
ससदन
##बधित
सामराइ
सामाजिक
फलटची
बिघडला
किलल
टीका
मनषय
सिदधात
परोगरामर
फारसी
सरीन
तलावावर
चोरीला
सथानकापरयत
गोलफपट
चडला
टोसट
डायरीत
पटव
पटटी
सतषट
सिगार
##िझाबथ
##ोजित
##लयाबरोबरच
समदरकिन
समोरासमोर
मोजणी
समजावत
गरहावर
गरहजर
पराणीसगरह
इटालियनमधय
जळत
भितीला
लाईन
हततीला
मीटिगला
आईबाबाबरोबर
ओळखलच
सोलत
उगम
चदराला
चदरगरहण
तळलल
तळलली
फॉरवरड
सॉकस
१८०
१८४
२०००
२००१
साभाळन
हॉटलात
भारताला
वहिडियो
घासतो
घासतोय
टोकियो
टोकियोत
बटरयाची
सकाळपासन
१७७
१७५
कोणाचाच
बोटानी
गोधळलला
गोधळलल
गलाबाला
दपारचया
हिरवया
सतरियाना
आरसा
चौथया
ठरवन
ढकलत
पकषाचा
पिजजा
पिजरयात
शासनाला
सधारली
तटललया
भतकाळात
सशयासपद
सशोधन
हमलट
करणयाच
करणयाचया
करणयाआधी
करणयाकरिता
परवापरयत
विषयावर
वगवगळ
अपघातासाठी
अपघातामळ
इचछितात
आबा
उतरल
टकडीचया
डिसबर
लॉबीत
१६०
करजाची
जाळला
जाणयाआधी
शिकषणाशिवाय
वरषातला
रागावललो
अधारात
राषटरपती
आधळा
आधिच
आकरषक
एसपरात
चाळणार
##वटा
परवडल
शिकारयान
समदरापासन
बदलायच
सटटसमधय
खोटारडी
दहशतवादया
उरला
शभरपकषा
कसलातरी
१९९५
रोमनान
सथानकावर
पलासटिक
बरीज
सापाना
खोलयाच
आयषयातली
कोणाशीही
थोडीशीच
वसतसगरहालय
उदाहरणारथ
शासतरजञ
घटना
डिझनीलड
फिरतो
यकरनची
रॉकट
लिफटमधय
परिषद
तिसरया
असावी
साडपाच
शिकागोपासन
किमती
सथापना
अरबीत
अरधयापकषा
चादरीखाली
मालकीच
एपरिलमधय
उकळली
इराक
टकसट
नमक
नमका
बावली
हॉलड
हॉलमधय
काचचया
काटा
विजय
वरतमानात
शोधायलाच
घाबरललो
अडकलला
बराउनी
नाकारल
ऑगसटमधय
डराइवहवर
दसताऐवजावर
आकाराच
एलिझाबथ
ढवळला
ढवळली
आपापला
शकसपिअर
निरमिती
निरमाण
##ाईनचा
घाणरडी
मगळाला
मगळवार
सामयवादी
सामराजयाच
सामराजयाचा
लटीनचा
गनहगाराना
टाळया
डॉकट
डनमारक
डारविन
डसकवर
नयायच
लिबाच
परकषकामधय
कॉनसरट
समसयचा
नातयातला
नातयातली
महातारया
चौकोन
भौतिकशासतर
भौतिकशासतरजञ
तरकसतानमधय
गरामीण
घसरला
घोरत
तातपरत
ततरजञ
ततरजञान
ताटावरच
बधवार
ससथाना
हिमोगलोबिन
##यामाचा
##यामामधय
मामाची
तलावाचया
पाकिसतान
पोलडवर
गोलडन
गोलडफिश
खरिसत
खरिसती
उतसाहित
खादयावर
आयषयाचया
इजिपतवर
सहजपण
अवकाशात
उनहात
खजिन
घोषणा
जायनटस
टरसवर
ठरला
भिकारी
यतरमान
यणयाआधी
रजवल
सौमय
सालापासन
सकलला
कोपरयात
सरवाचाच
वाटाघाटी
ओळखीचया
सरजनशील
परमाणात
माजराशी
मतरिमडळाच
शरयतीत
लटिनपासन
डिझाइनर
विडोजची
निवडणकीत
इटरनटचा
थायलडची
लषकरात
परजासतताक
कबरिज
खोडन
घटनला
चोळल
चितराकड
जयाचयाकड
तटलला
ताकदवान
पशयासाठी
पलयर
मकअप
सललागार
कायमचा
बोळण
कलिफॉरन
बरहमाडात
गोलाकार
नाचावस
अतिरकी
वयवसथापक
पिकासो
फायरफॉकस
चालायचा
इनसटॉल
वबसाईट
शकसपिअरच
कॉमपयटर
छायाचितर
वहिएतनाममधय
अहवाल
अजीबात
आविषकार
ईमलन
उदीर
एपिसोड
एडिटर
एजनसीमधय
ऐवजी
ओहाय
गवहापासन
जाहीर
जाहि
टनीस
टरवहल
डिजनील
डोमला
तपकिरी
तपासत
थकसगिव
दागिन
दवीप
दखरखीकरिता
नवरा
नसरगिक
नोबल
पवितर
पातळ
पीनट
फबरवारी
बजबाबदार
बवडा
भपरदश
मबई
मकनिक
यटयबवर
रचना
रिमोट
शिललक
शीरषक
सासायामामधय
हायबरिड
€१००
##धयापक
##चाळीस
परषापकषा
कोणकोण
विविध
याकषणी
कलरिनट
निवतत
पाशचातय
गादीखाली
कालपनिक
आईसकरीम
नाटयगहात
जासतीतजासत
मिनिसकरट
सधारणा
सनसकरीन
फोटोगराफर
अपहरण
फरानसिसकोमधय
लोकसखयपकषा
डारविनन
थकसगिवहिग
10
अब
अला
अरज
अदश
अवसथ
अपरा
अटला
अथनस
अकाउट
आद
आख
आदश
आधळ
आसन
आउट
इड
इच
इसप
इसवी
इसतरी
उम
उट
उषण
उपाशी
उदयोग
ऊभ
ऋतत
एगज
ऑय
ऑपर
ऑकल
ऑकस
ऑइल
ओत
ओड
ओळ
ओठ
ओपर
ओटल
ओकिन
औस
कौ
कवा
कचर
कसती
खल
खिल
खोक
खबी
खटला
खकडा
गि
गळ
गढ
गाला
गती
गहत
गॉल
गटस
घब
घतोस
चरी
चवी
चाट
चॉप
चलन
चताव
चलीवर
छट
छाती
जक
जय
जाव
जळी
जिन
जिला
जोर
जायचया
जयातन
झाक
टथ
टसट
टकल
टिकन
टनस
टगो
डम
डस
डझ
डला
डिक
डिल
डकर
डकार
डरम
डिज
डकन
डॉग
डराई
तह
तवर
ततत
तपण
थरी
थाई
थरथ
दम
दन
दही
दरा
दतय
दवास
दतील
दमास
दनिक
दणयाअगोदर
दीड
धन
धड
धळ
धरा
धताहत
धतला
धागा
नद
नो
नथ
नही
नाज
नदया
नणयात
नशील
नोग
नतया
नोवह
पख
पौ
पचा
पिट
पनी
पटी
पॉल
पावा
पीस
पदारथ
फग
फा
फड
फोड
फोर
फनस
फरडज
बख
बका
बरच
बरज
बिन
बकर
बधव
भड
भया
भमधय
भरा
भयान
भचर
भोस
भलयासाठी
मळ
मठ
मख
मौ
मशी
मरा
मिल
मिश
मकर
यआ
यायचा
यायची
यणयासाठी
यलस
रक
रण
रद
राही
रोब
रनक
रकक
रकषण
लिक
लडी
लिल
लिन
लॉग
लडला
लिटर
लइस
वता
वाला
वयात
वयासारख
वॉरक
वनय
वॉनट
शग
शी
शो
शौ
शार
शहा
शाब
शलय
शडो
सि
सइ
सई
साय
सता
ससत
ससा
सडी
सना
सिम
सकय
सभाव
सॉनट
हही
हास
हयाला
हअर
हिटल
हबरगर
हयातन
हदयात
२६
३५
४५
६४
७०
९७
९१
##गहा
##गारी
##गटी
##गळला
##गचितर
##रत
##रद
##रला
##रची
##रिश
##रयावर
##रावा
##रिटी
##रजनसी
##जज
##जान
##जॉन
##जिसट
##जवहा
##जमिन
##ीझ
##ीशी
##ीसारख
##पल
##पाल
##पसट
##पानी
##पाद
##पोज
##पारट
##पोली
##कि
##कटल
##कपण
##कॉक
##कतीन
##ाठ
##ाकी
##ामी
##ामाग
##ॉस
##ॉबरी
##ॉसला
##ॉफट
##ॉइनट
##ॉलीबॉल
##ॉजिसट
##मम
##मो
##मता
##मोन
##मपण
##मिषट
##मसी
##ियत
##िचार
##िधान
##िमीटर
##सच
##सो
##सची
##सिक
##सहा
##सनी
##सलट
##सॉर
##सहित
##हण
##हळ
##हो
##हास
##हळा
##होफ
##नती
##ततो
##तलया
##तवर
##तकी
##तजञ
##तजित
##तिशा
##यर
##यल
##यती
##यताचा
##यलनस
##०चया
##शो
##शट
##डकास
##डियमला
##वाला
##ववर
##वणार
##वीन
##वयास
##वणयात
##वसथित
##वसतर
##वहिग
##वॉश
##णाची
##णाविषयी
##णिसतान
##ळात
##ळधार
##ळणीत
##फक
##फत
##फरी
##फोरड
##फॉरम
##ठचाळीस
##ललया
##लपण
##चय
##घर
##घरात
##दण
##दाय
##दिन
##दषट
##दोच
##दिना
##दातला
##दयातन
##खळ
##खित
##ोचा
##ोळख
##ोखर
##ोशन
##ोफोन
##बट
##बही
##बास
##बधी
##बॉकस
##धिक
##टिन
##थल
##थळा
##ढा
##भवी
##अरक
##इझ
##इता
##६६
##२८
##झी
##झियमला
##झबरग
##आयए
##ऊरजचा
##उअरक
##छोट
##ञात
##एमधय
##एलन
##लाद
##लाला
##लाईट
##याभरात
##याखाली
आहच
काउ
कातर
कागार
काकाची
कावय
काकडी
टॉच
टॉमदखील
टॉमएवढ
नाहीए
तयामळ
तयातला
तयाविषयी
माशी
माधय
मलाय
मलासारख
मलानो
मलासमोर
करस
करच
करसर
करिस
करपरयत
करॉसला
##ारच
##ारो
##ारसट
##ारयाना
##लीन
##लील
##लीभाषा
##रीन
होझ
एकक
एकमत
एकसारखी
एकतीस
एकासारखच
##चयाला
##ागोदर
##ागोए
##चीही
##ितसक
##िको
##िकाव
##िकॉन
वाल
वाली
##चालक
##सतिक
##ानच
##ानो
##ानमधय
परो
पराग
परशी
परती
परकी
परिव
परबल
परभाषा
परपरा
परथम
परसतत
परपोज
आपटन
कोसटर
टॉमलाही
होतायत
##ालिन
##ालटर
##ालयामधय
तोडन
तोततो
तीसदधा
##ावीत
##लयान
##लयाच
##लयापासन
माझयात
माझयासारख
माझयामळ
माझयासारखा
माझयाएवढ
माझयापकषाही
##रवातय
##रविरदध
टॉमनी
आवडायचा
आवडायची
आवडतील
आवडीची
कायद
कायकाय
##बरालटर
विनो
विजञ
विलस
##तरित
बोग
बोक
बोना
बोकयाच
बोलीभाषा
शकास
##ासिल
##ासाची
काहीना
महिला
महारा
दिशा
असणया
असलला
असभव
##काचया
##काबरोबर
##कापरयत
##काबाहर
##वरचा
##वरणीय
राहताहत
बोलोन
बोललल
मरीही
मरीपासन
मरीसोबत
##परोप
##परथम
##तातरी
आमहीसदधा
सरवर
सरवचया
सरवावर
सरवाशी
सरवपरथम
सागर
सागतात
सागायची
सागतील
सागणयाची
जाभ
जाडया
जापानी
##ोनीन
##ोनदा
##ोननती
यामधय
याबाबतीत
यादवी
बघण
बघल
बघशील
##साखर
##सटोन
##सटरड
##सटरो
##सटाईल
##सटटिन
##राजवळ
##राफट
##राउट
आपणही
आपणसदधा
##हाड
##हाची
##हापासन
##नाकड
##रजमारग
पसतकाला
पसतकानी
##ाबाहर
वरपासन
आपलयापकषा
आपलयापासन
आपलयातला
महणा
महणशील
महणतोस
करताय
इथही
इथलया
##तीच
##तीचया
तरसत
तरकानी
तरावया
तरिको
हवह
हवहर
कलब
कलचा
कलकत
कलिनी
कलियर
##िलचा
##ोपल
##ोपाठ
साक
साथ
सादर
सापामळ
साउअरक
तझयासारखी
तझयाइतका
तझयासारखाच
सवपना
सवभाव
सववात
सविधान
निग
निरव
निरल
निटड
निधन
निशच
निशचित
पाउ
पायाचा
पाणयाचा
पायाना
पापी
पायापकषा
पादरी
पाइनट
आजीन
आजपकषा
##ाजय
##ोकरट
फरचचया
फरचसदधा
शिका
शिकली
शिकता
शिकतात
शिकलयाशिवाय
हाको
##रलय
आणलया
आणतात
आणायची
आणलीस
गाईल
गाळणीत
तयाचयासारख
तयाचयातला
पाहायचा
पाहणयाना
कितीही
नककल
##ाळा
##ाळावर
कलाच
कलारक
कलाउड
##दयाकड
विकला
विकलया
विकायला
विकास
विकायची
विकताहत
वाचलया
वाचतात
वाचलो
वाचलल
वाचलात
वाचवायच
वाचवायचा
वाचनाची
लागन
चालतय
चालवा
समह
समती
समरण
समिथ
समातरा
कामा
कामाच
कामानतर
कामाबददल
यतिल
बदी
बदच
बदधी
बॉसटनबददल
वाजली
वाजायचया
वाजलयापासन
तमचयासारखी
तमचयासोबत
मदान
मदीर
खोका
घतस
घतलला
खळन
खळात
खळणया
खळामधय
खळावस
वळलो
वळपकषा
वळासाठी
आतापासन
जातोच
मोहि
मोफत
बरम
बरस
बरय
बरॉक
बरासिल
##िशियन
##ोतिष
अभिव
असतीस
बनायला
बनवा
बनलला
बनशील
बनजमिन
आहोतच
##वाण
##वाच
##वाढ
##वाची
##वाइट
बसच
बसतो
बसचया
बसवर
बसलली
बसलोय
##ानाएलन
गाडीपकषा
तसला
पडायच
विचारच
विचारता
विचारायच
विचारतोय
सरवातही
मलसदधा
मलटरी
मलशिया
आठला
झोपव
झोपवा
झोपताना
झोपलाय
झोपशील
झोपलय
झोपायचया
दरशन
दरदवान
दरदरशन
भटली
भटकत
गरजपकषा
##षटा
##षटाच
तिनच
पोहतात
पोहणारा
झालत
भरतो
भरमिषट
भरषटाच
लिहायचा
आईसाठी
इगरजीचया
##िसपर
##िसनची
नावसदधा
लोकगीत
लोकशाही
##ियना
##ियमन
उदयाच
उदयापासन
जपत
वरषान
गलन
गलयत
खरय
खरोखर
##दाण
##दाचया
माझयाकडन
कॉमट
कॉमिक
कॉकटल
दिवासाची
मोठमो
##णयाच
##णयाचया
##णयापरवी
##णयाआधी
##णयालायक
थाबतो
थाबाव
थाबलला
थाबलय
सागितलय
निघतय
निघताहत
रडन
रडण
रडतो
रडलया
रडवत
रडताहत
रडणयाशिवाय
##करयाशी
कतरयापकषा
कतरयाबरोबर
मारण
मारची
मारतय
मारताहत
मारतोस
मारलीस
मारतस
समजा
समजाल
समजलो
समजायचा
परतली
परतलीस
परतलात
परतलास
परतिसपर
कसल
खोलीच
ओळखीत
झालात
विसरतात
सवतःकड
दयाव
दयावा
दिललया
दिललीत
मितरान
मितरासाठी
मितरदश
नाडया
नापोली
नासतिक
नाषटा
सोडवत
सोडलला
सोडायची
सोडलस
सोडलयाबरोबर
##िजञ
घडतात
घडवत
घडताना
घडणयात
काढता
काढतोय
काढावा
##रोचया
सापडन
सापडता
सापडलो
सापडशील
दशाना
दशाचया
दशाशी
दशदरोही
दशकापरयत
अतता
अतताच
आमचयात
आमचयापकषा
आमचयातला
##ावरण
कोणालातरी
##लायस
##लायला
नहमीचया
अमलय
अमजॉन
अमसटरड
सरफ
सरकार
पसद
पसरल
मिशी
दिवसही
दिवसाला
उतपाद
उततजित
अमरिकच
अमरिकची
अमरिकचा
अमरिकपासन
सपणार
सपवा
सपलल
सपलली
सपाद
सपवायच
सपवण
सपगटी
हसन
हसण
हसतो
हसाल
हसताना
हसशील
हसदधा
हातही
हातसदधा
जवळन
जवळची
मिळवायला
सटायचा
सटिमीटर
सटडियमला
ठवण
ठवतात
ठवलात
ठवलास
बाशो
मागायला
मागवतो
मागमाग
उचलायला
जवला
जवाल
जवताना
जवशील
जवढया
##कसदधा
उघडतो
उघडायचा
उघडयाच
उघडणयाची
ऐकला
ऐकतोस
ऐकतोयस
जनमत
अनोळख
अनभवी
आधीही
आधीपासनच
कराण
उततरकड
राजी
राजाला
राजयावर
राजासारख
जिकन
जिकण
जिकतो
जिकतात
जिकतोय
जिकणयात
परशणाची
##ोरखित
खोटपण
काळात
तमचाच
घालतय
घालवली
घालवायला
घालवायच
कपण
कपमधय
कपमधन
कपाळावर
##िगन
तिचयापासन
असलली
कशान
कशाच
कशाचा
कशयाचा
कशाविषयी
रागान
रागवन
रागवायचा
रागाराग
आठवडयाला
आठवडयाचया
आठवडयानतर
बनवण
बनवाल
बनवलया
बनवणयात
कमाल
कमवल
कमवला
कमवतात
कमोम
सोलल
सोमन
सोलन
सोबत
सोहळा
##डाचया
परमाचा
परमाइतक
परमोशन
जपानीपकषा
जपानीपासन
खोलीतला
शोधणयात
शोधतील
शोधणयासारख
एकटक
पढील
दोघामधन
चकलो
चककर
मलीचया
मलीकड
मलीसाठी
मलीपासन
मलीसारख
मलीपकी
वापराल
वापरशील
वापरलीस
वापरलीत
गलयावर
झालीय
##मतवादी
तवचा
तवहात
मरतय
मरताहत
मरतील
मरगळला
रगान
रगाचया
रगवणार
विशव
जपानन
जपानमधली
शाळतच
लावा
लावायला
लावतोय
लावतय
वरषीचया
वाढलो
वाढतोय
वाढतय
वाढवतोय
टाकणार
टाकायचा
टाकशील
टाकलल
टाकतील
टाकणयासाठी
पकडायच
पकडणयात
पकडीसारख
कळता
कळपरयत
करायचच
किडन
बटाच
बटाचया
करणारी
करणारच
विदयावयास
##माशया
तासासाठी
वाजवणार
चावतोय
तरीच
पाठवला
पाठवायला
पाठोपाठ
माणसाना
माणसासारखा
गिटारिसट
फलपा
##जीरिया
विदयारथयासाठी
विदयारथयापासन
##वीस
हवामाना
चहापकषा
आपलच
चागलय
चागलच
खालपरयत
खाललला
जागच
जागवल
शिकवला
शिकवता
शिकवायची
शिकवतोस
जनमला
जनमलो
जनमलला
जनमलल
जनमदिना
जगल
जगायला
जगतात
जगारी
जगाचा
कनिया
आततापासन
नोकर
बाबाची
बाबासारख
बाबतीत
बाबासारखा
लवचिक
हॉटड
बाळासारखा
बाळाबरोबर
बाळापर
##रसन
##रसची
महिनयाचया
महिनयामधय
महिनयानी
##ळापासन
लिहिणयात
वहाल
वहिट
वहिनी
वहनला
वहनमधन
वहावी
वहॉलीबॉल
##ोबोरड
मिनस
सगळयाचा
दिलीत
सडविचला
यईलच
लगनात
गावी
गावाचा
गावकरी
चालवलया
चालवतोय
चालवणयाआधी
टरनला
वडयासारखा
दहापट
निरयात
आयकन
आयरलड
आयोवा
आयरिश
आयसो
##यापाशी
मासाहारी
पाचव
पाचवया
गरलफरडसाठी
बाजवा
सोपवन
सफरचदाचा
मिनिटच
मिनिटावर
मिनिटाची
मिनिटानतर
उठन
उठाव
उठायचा
ककच
बडज
बडल
बडब
बडणार
बडवल
बडसोबत
बडखाली
सधढ
सधयातरी
शहरावर
सफरचदासारख
सनान
सनदाइ
सनोबोरड
भाडलो
भाडवलाची
कसाच
कसाचया
पयायची
रागावलयावर
खालील
जमन
लढला
लढणार
लढणयाशिवाय
वगर
वगवान
वगळया
परकारचया
आठवायचा
घाबरला
घाबरणार
घाबरायचा
घाबरलोय
दरवाजयापाशी
चकीत
मारलीत
##िकाधिक
गरहाला
गरिब
गरहापासन
दाखवाल
दाखवणार
राहिलीस
चितरपटाला
चितरपटाच
चितरपटगहात
चितरपटातली
करताहात
जाणारा
जाणारच
जाणारया
अजञात
दाराचया
दारिदर
दारामाग
दाराबाहर
##िमाच
कारटर
घडलच
कनडात
कनडाची
विदयारथीना
नसला
शबदापकषा
हयानी
हयामळ
१९८
१९२८
वाचलयस
माजराना
बहिणीशी
बहिणीबरोबर
बहिणीसारख
बहिणीसारखा
बहिणीसारखी
अजिबातच
आवाजान
बगळा
बगकॉक
सथिती
कमीच
पळाल
पळायच
पळायचा
पळवन
वळापतर
वळापरवीच
आणखीनच
अडथळा
पडललयाची
लपत
लपलया
लपवा
लपलला
लपायची
लपलल
थाबवायचा
मतरिणीच
मतरिणीकड
अरधी
होईलच
सवपनात
सवपनासारख
नदीला
नदीकड
लखकान
सोमवारीही
मतसर
विमानातन
बदलतो
बदलतय
बदलणयात
गमस
डॉलरच
डॉलफिन
डॉलरसची
बदकासारख
बरोबरच
डॉकटरशी
डॉकटरानी
डॉकटराना
भकतोय
भकमळ
भकपामळ
महटलत
नाचणार
नाचलो
नाचताहत
गावातन
टोपीशिवाय
चोरान
दधाच
दधवाला
सवयपाकी
ऐकतस
ऐकतच
ऐकताय
ऐकतायत
ऐकतयस
पायद
पायरया
पायरयावर
घयावी
फटला
पोलिश
वडिलाकड
वडिलाकडन
चीनचया
चीनशी
चीनबददल
भारत
सगळीच
समारास
समारभात
डॉलरपकषा
ऐकलस
जोखी
भावाचा
भावासारख
भावासारखी
वयसत
वयसन
वयगचितर
वयकतीन
वयसनी
ऑफिसमधन
##ापित
बरफात
बरफान
बरफासारख
जवणाबरोबर
##दाराना
टबलाचया
शबदखळ
दकानातन
##बलमधय
याचीच
घोडयाकड
घोडयासारखा
बाईकला
यादीकड
यादीवर
यादीवरन
सगणकाची
सगणकाचा
नियोजित
जरमनीची
जरमनीपासन
जरमनीमधील
अधोरखित
अधिकाधिक
पिकली
पिकलली
पिकनिक
पिकअप
वयाचया
वयायामाचा
मानत
मानली
मानतो
मानतात
मानिला
मदतीस
भटललो
बाधन
बाधला
बाधणयात
बाधलल
अपलोड
अपॉइनट
आशय
आशिलचा
हरवतय
हरवशील
हरवताहत
निवडताना
मिळालयास
बटाटयाच
फोटोजनिक
सातचया
हरायला
हरणार
हरकत
हरदयात
हरबरट
हरिसनची
##ॉपोली
##ागतम
बनवलस
बनवलत
बनवलय
बनवलला
शिकषकान
कटबाचा
खिडकीत
चमक
दतस
दतच
दखल
दखायला
बायकाना
रोलर
तोडला
तोडलस
तीसपरयत
राहायचय
मरखासारखा
मरखपणा
जपानमधयही
छोटयाछोट
बकतन
हसतच
हसतात
हसतील
हॉटलच
हॉटलचया
जॉनवर
जॉनपकषा
नयटन
##िताला
बसबॉलची
बसबॉलमधय
सनिकावर
आठवणीन
गायलो
ठवलय
दयायचया
बकसाठी
बकमारक
बराक
बॉयफरडच
बॉयफरडची
बॉयफरडसाठी
दसरयाना
चोराचा
पराणया
पराधयापक
कमपयटिग
सगणकावर
खरीद
खरीदन
चरचत
चरचिल
पासता
फसव
यनला
यनान
बोलवपरयत
कपनीचया
बायकोवर
बायकोसाठी
ओरडलो
ओरडायची
चढण
चढायचा
चढताना
चढवता
चिनीचा
ठामपण
ताईन
ताईची
ताईचा
ताईशी
ताईबरोबर
ताईसोबत
शतरला
शतरची
शरटाला
परवतात
इगलडचया
इगलडची
इगलडचा
इगलडमधील
सपनची
उडता
उडवत
उडताना
##मनट
##नोसॉर
नियमाची
कमपयटरला
झाडली
रहाव
हिद
हिसत
गाताहत
वजनदार
एकदाही
एकदसर
एकदोनदा
इतिहासकार
हलत
हलव
हलका
हलवला
हलमट
हलवता
गलासात
गलासमधय
फरानसपासन
तलवारी
पावाचा
##भाऊ
लोकपरियता
बिवा
यरोपमधील
##वहव
निघालाय
कोबडीपकषा
पिकचरला
जिच
जिमी
जिबरालटर
नऊला
##टनन
##टनिक
##टनडर
कागो
कागरसन
निघालयानतर
सथानिक
औषधान
बशदधय
डोगराचया
रकतच
##इतकया
##यामाला
बघायचय
आजोबानी
आजोबाना
दिसनासा
घयायचय
कवीन
कलयान
भाजला
लडनमधन
अनवादक
जकसनला
बीयर
सीम
सीमधय
सीआयए
##लयवान
शोधतायत
पतनीसाठी
जातोयस
एकदमच
आफरिकला
आफरिकतील
गडघ
जयाना
जयानी
मितराकड
मितरापकषा
मितराकडन
रममधय
रमजान
तवढी
तवढया
दवदत
नागड
सोनयाची
सोनाटा
##कोला
##ोलॉजिसट
वरगम
अचानकच
अकटीग
अकरजमारग
अलजीरिया
जीवाण
टराय
शिजव
शिजली
शिजवा
शिजवली
##जामधन
जाईलच
बघतोयस
जरमनचा
जरमनीन
लखकाला
लखकाविषयी
इटलीमधील
भरलय
जाणण
महणायचो
झोपललो
शहराच
शहराबाहर
सटशनपरयत
सटशनसमोर
जणासाठी
##िपी
##यानाश
बरडचा
बरडपकषा
मसळधार
लोकाच
लोकाशी
लोकाबरोबर
महणतस
साधला
कलासमधय
दोनदाच
दशलकषा
खातातच
२०१०
अशलील
जीवनाची
##वारपण
##उनन
##उनानमधय
बोलावतो
सागायचय
पाळत
पाळतात
पाळणयात
पाळणारया
कळतच
आईवडिलाबरोबर
फलाला
फलाची
फलाईट
फलाइट
बारटड
बारटनडर
##िसटर
##वयीन
टॉवलन
पाठीशी
वाजवतस
चागलयातल
बाईकचा
जिथही
भरवतोय
योगासन
योगदान
राहणारा
कटाळलला
कटाळलल
दकषिणपासन
कयब
कयीव
घतोच
पलमधय
ससयाचया
हरवलय
हरवलली
सामना
सवसतातला
सापडतच
बातमीन
बिघडवन
बिघडवला
बिलडिगचया
कचचया
टीममधय
१०६६
##चारिका
पोलीसाना
खरचीखाली
मारगला
किचाळत
किचाळला
किचाळतय
वगळय
शवटपरयत
शवटागोदर
कागदाला
डोगराला
नशीबावर
कडवट
टाकत
दगडफक
फारमसी
मतरीणी
मतरीपकषा
वॉरस
पोरगी
कशाचीच
कनडाचया
कनडापकषा
कनडापासन
आशचरयाची
##शासतर
##शासतरात
##शासतरजञ
सथानकाजवळ
गोलफमधय
कषमता
टोरी
टोसटर
डायनोसॉर
पटवलया
मधमाशया
मतयशी
मतयसाठी
मतयनतर
वागणक
सतवण
सतनाचा
सतयानाश
सलमन
करमचारी
पसतकाचया
पसतकाबरोबर
बदललास
मोजता
समजावतो
परीकषची
परीकषसाठी
जखमाना
मकसिकन
##पोरटला
##धवज
वाचवलच
चोरलल
सपनिशमधय
बातमयामधय
गाजरा
जळन
जळल
जळतय
बासकचा
भितीचया
भितीना
शरिफ
हततीपकषा
मीटिगसाठी
आजीला
आजीचया
रडियोचा
रडियोवर
जवहाजवहा
छोटीशी
टबलचया
टबलवर
बीअरचया
उगवतात
टरकमधय
तळघरात
दाबा
बायकाची
सॉनामधय
सायकलीला
सायकलीवरन
हडसन
हडलाईट
१८५
करावासा
करावीशी
साभाळा
साभाळता
पोसटिग
सटटीचा
एकमकाकड
भारतापकषा
भारताबददल
सकतसथळावर
होककाइदोच
जितका
टोकावर
सकाळचया
१७६
१७३२
काकाच
कारडबरोबर
परषाना
गोधळात
गोधळललो
सोडलत
दशातलया
ठवनच
मरणारच
उशीरापरयत
चीजबरगर
सतरियापकषा
करमाकावर
आरभ
आरशयात
आरकषित
कथाचा
चौथा
जहाजामधन
ठरवा
ठरवायला
ठरवायच
ठरवायची
पिजरा
शासनान
सावकाश
सावधान
##ोसॉफट
परयटक
जादवर
शिकवतस
आगीपासन
करकरोगाला
करकरोगाबददल
योजनचा
योजनविरदध
अकषरानी
कषणासाठी
कषणवरणीय
तटलली
शाखा
सजजन
सजवत
सजवायला
##सनन
नाटकाला
दखतायत
फसवलस
फसवलत
पननासपकषा
उतरन
उतरला
उतरणारा
गमवायला
गमवायची
पीठ
पीटर
लॉकर
१६८
##भावी
मायकरोसॉफट
वाहतय
वाहणारी
वाळवी
शिकषणाचा
चालताचाल
खळायचय
गलामाना
गलामासारख
थाबवलस
थाबवलत
सोफयाखाली
पाठवलया
पाठवणयात
पिवळा
रशियाला
राषटरधवज
नाताळचया
जहाजाचा
अतराळयात
आधनिक
नगटस
##गाणिसतान
माकडाना
माकडाच
माकडासारखा
बघतयस
समदराचया
सवतःशीच
जवळपासच
कमरयाकड
बहिणीलासदधा
कोणाचयाही
इगलडमधयच
कानजीसदधा
ओसाकाजवळ
घाबरवत
झाडामधय
झाडामाग
छतावरन
जिमला
३०००
मालक
सवताची
निघणारच
कसलाही
सटकसच
उचचारात
राजयपाल
लाकडाच
सथानकासमोर
गणिताची
गणितापकषा
गणिताबरोबरच
अफववर
अफगाणिसतान
आकाशातन
गरथालय
जॉनी
डयवी
नाहियत
पलाचया
पलामळ
पलावरन
फाडण
फाडल
मशीनचा
रिपोरट
हिवाळा
##सटराग
वाचणयाकरिता
घरासमोरची
किलोपकषा
किलोमीटर
डोळयातन
गराहकाची
अडकली
अडकलोय
अडचणी
घराजवळचया
चहरयाला
उजवीकडन
वसतसगरहालयाला
वसतसगरहालयामधय
दिवसापरवीच
मोकळयान
मायकरोवहव
मोबाईलवर
वततपतरात
इनका
कबली
कबतर
कबलीवर
घटट
डिझाईनचा
डझनभर
तादळाचा
तादळापासन
धारधार
मोडत
यकरनमधय
यकरनियन
रॉजर
रॉयल
सचत
##ारथी
परिचारिका
असावत
वरणमाला
साडसहा
समाजाचा
रागवतील
रागवलल
किमतीत
हवामानाबददल
कारयकरता
१९७१
अरधया
बरिटनमधय
पावसाचा
दसरीकडच
सकरटरीबरोबर
बायबलमधय
बायबलवर
लगचच
वॉशिगटनचीही
आकरमक
मालकीचा
एपरिलचया
उकळन
उकळणार
अठठचाळीस
गसचा
घणदण
चदरापकषा
टककयानी
दवाच
दवाचा
नमकी
पकिग
पोकमोन
पदधती
बकनचा
१३०
##एवढया
काचवर
आमतरण
विजच
विजता
विजयाच
महणणारच
आईसारखीच
मागवतात
कराटमधय
राजकारणी
१९५०
१९५६
१९५४
अरथशासतरजञ
मानवच
आशियातील
परामाणिकतवर
रहायचय
सवीडिशसदधा
वसाहतकार
पलीकडच
पलीकडचया
अतराळयान
नगरातला
ऑगसटला
अणवसतर
अणऊरजचा
आकाराचा
ओढतो
कतरीच
कतरीला
गायचय
छानशा
जलमधय
जोडल
डिशवॉश
ढवळल
पहाटच
फिरलय
भिजली
लकझबरग
लिकनन
१२०
##गिरीन
एकसपरस
एकसबॉकस
वाघाला
आपापली
आपापलया
कोरियात
याचयाशी
याचयातन
बदकीन
बदकीची
बदकीशी
उदयानाला
##रमनानी
कळवणयात
लपवताना
वाढदिवसाचा
मगळवारी
पशचिमत
सामराजय
डरगनस
डायटवर
फॉलोवर
इलकटरिकल
मणबततीचा
नॉरवत
नॉरवची
नॉरवमधय
जाणीवच
गरटन
टाळी
टाळता
टाइम
डनिए
डटिसटकड
डारक
डासाना
तबयती
थकलायत
नौसना
नयाल
पिललाला
शिवी
शिवया
साहितय
एकसारखयाच
परयावरणाचा
कोलब
सगीताची
तयाचयातली
तयाचयातलया
समोसा
कॉनटरकट
कॉनसटटिन
अनभवसदधा
जिकायलाच
शिकवनच
बलजियममधय
महनतीची
बराझीलपासन
समसयबददल
बाकीचयाचया
कयशला
कयशमधय
कयशशी
भाषातरकार
चौकात
परयोगशाळत
टकडीवरची
पोपटाना
राजकारणात
राजकारणाबददल
तरकसतानची
बराजिलमधय
उदधटपण
गभीरपण
आरोगयाची
आरोगयापकषा
उललखनीय
एअरपोरटला
कितवा
घसरन
घोरायला
तातामी
नारळ
नाराला
नारिताला
पदावर
पदोननती
फिशर
फाटक
फाटलला
फाटकाबाहर
मोनॉपोली
वटरची
शजारयाना
सटरमधय
सटरॉबरी
हळहळ
हळवारपण
हिमालय
##८९मधय
करारान
##िकसचया
कायदयाचा
तलावाकड
पाककती
पाणयावर
##िशनर
उतसव
ऑसटरियाच
सटरीटवर
खादयाला
परमशवरावर
परमशवराच
फरासचया
घासतय
आयषयाची
सधयाकाळच
वयाकरणाच
सकॉटिश
नागोया
नागोयाला
कयोतोमधय
सावधगिरीन
१९६९मधय
गलामगिरीचा
पशचिमातय
वितळला
विशवयदधात
अकारा
अकारात
ओवहनमधय
कसतरीच
खजिना
घोषित
छापली
जायटस
झडयाला
टयन
टयलर
टाईप
टाईमस
डपचा
डपलिग
भतामधय
भिकारयाना
भकलल
मिसळत
यणयाच
रजवहलट
रबबी
रबिकॉन
शतरविरदध
शतकरयाशी
सखयत
सौदी
सालात
सकलपना
##लिगी
वादक
वादळाला
कोपरयावर
कोरियान
तझयवर
तझयामळच
कामगाराची
परमाणावर
माजरापकषा
१९०५
१९०८
मातसएमधय
मातसयामाला
कादबरीकारसदधा
बीजिगला
बीजिगमधय
चादीपकषा
चषमयाचा
बोलावणारच
शरयतीचया
हडफोनस
१८६०
१८६५
मितरराषटराना
बौदधधरम
योकोहामामधय
लषकरान
परजासतताकाची
सपरमारकटमधय
अलीच
आरमसटराग
इमपोरट
इमरजनसी
कदयाला
खचला
खाजगी
छताकड
झरळाचया
धोरणाच
धोरणाविषयी
नीती
निककोला
पॉडकास
पानाचा
पलटमधन
पलटफॉरम
फिनिश
फिनलड
फराईज
बालकाचया
भलताच
मममी
मनापासन
लाइटर
वातावरण
शघाईला
सभयत
सभयताचा
सिरहान
हिलटन
##चिकितसक
वाकयात
कोकनच
तिघही
असवलाला
बघणयालायक
बघणयाऐवजी
निःशसतर
निःशकपण
आजाराचा
बॉडीगारड
बॉडीगारडची
समरथकाना
मदिरात
मददयावर
मदिराला
सपटबरपरयत
बाइकवरन
वहनिसमधय
वहिसकीचा
आयझक
आयझनह
बडबडत
अडीचला
बकरीला
नाशतयासाठी
उडवायची
हिपपी
हिपसटर
सवीडनची
कवितचा
ससवागतम
ससवभावी
सवसतातलया
डरायवहरशी
सततरपकषा
मॉरोक
सरकषणासाठी
ओलाडताना
इराणमधला
गटातील
पोरतगालची
फिरवली
टोकयोची
दवळातसदधा
हकमशाही
इलकटरॉनिक
इलकटरॉनिकसचया
इसरायल
इसरायलन
हागकागदवार
महाविदयालयात
इशिकाव
इसतबलमधय
उदयोगात
ओबामा
कदरित
कजबजत
खिळा
खिसकाप
गददारी
चिमकला
टोचन
डवहॉरक
पतीना
फातिमाच
फिलिप
फोरडन
मयझियमला
मॉनरोला
मखयालय
राइट
लाडगा
वनसपतिशा
शमपन
सवरगात
सिनमाला
सिडरला
हगरी
हलोवीन
##कावला
##ॉइड
कावागोए
काटरकटवर
करातीनतर
विनफरी
विरघळत
महामारग
##कीनावर
सविमिग
बॉनड
हाऊसला
गाणयावर
खोगिर
मोहक
दरबळ
गरजयएट
मारकोनीन
कसलयाही
सरबिया
दादाला
हसताकषर
सटोवहवर
कशाकरता
पतळयाच
विदयारथयामधील
विदयारथिनीनी
फरचाना
कनसरला
सनिकाकड
लढाया
बलफाइटिग
बहीणीएवढया
इजिनीअरिग
जवणाअगोदर
मधयरातरी
दतवदयाकड
रोमानिया
घराबाहरची
हिरोशिम
गडबडीत
अलपवयीन
अलकोहोल
टकसीडोवर
नातवाईक
योगायोगावर
गरदीतसदधा
कयोटोमधय
सिदधाताची
फारसीचा
समदरकिनारा
पराणीसगरहालयात
१८४७
१७७६
१७५०चया
१६०३
दहशतवादयाबरोबर
पलासटिकची
डिझनीलडला
चौकोनाला
ततरजञानाचया
गोलडफिशला
खजिनयाचया
यतरमानवाच
रजवलट
सललागाराना
कलिफॉरनियामधय
पिकासोसारख
छायाचितरकार
ओहायमधय
जाहिराती
डिजनीलडला
मबईत
रचनाकार
थकसगिवहिगला
अबयलनस
अदशय
अथनसमधय
आदलया
इसपिकचा
उमदवार
उषणता
एगजड
ऑयसटर
ऑपरशन
ऑकसफोरड
ओपराह
ओकिनावा
कौतक
कवाड
कचरयात
खलण
खिलली
खोकला
खबीर
गिळ
घबडा
चरीच
चलनवाढ
चतावणी
छातीवर
जयोतिष
जावहास
जोरदार
टथपसट
डमोकरट
डझनाचया
डिलिवहर
डकाराच
डकनची
डराईवहिग
तहोन
तवरित
तततव
दराकष
दमासकस
नदरलड
नथानाएलन
नाजक
नोवहबर
पौरवातय
पचावन
पावापकषा
फगवटा
फोडली
फनसमोर
बखारसट
बिनसाखर
बधवारी
भयानक
भोसकल
भलयासाठीच
मौलयवान
मकरोनी
यलसीझ
राहील
रनकोट
रककम
लिकवर
लिनकस
लॉगइन
लडलाईन
वॉरकराफट
शगदाण
शोउनानमधय
शौकीनावर
शाबबास
शलयचिकितसक
सिहाची
ससतन
सिमट
सकयरिटी
हअरसटाईल
##ममद
##दषटया
##बहीण
परतीकषा
परिवहन
तोततोरी
माझयाएवढाच
विनोद
विजञाना
विलसन
बोनापारट
शकासपद
असणयान
असभवनीय
बोलोनया
##परोपाइल
कलिनीक
साउअरकराउट
सवपनाशिवाय
सववातीनला
निरलजज
निटडो
निशचलपण
हाकोदातला
समरणशकती
मोहिमत
बरॉकोली
बरासिलिया
अभिवचन
मोठमोठ
अमसटरडम
सपादक
जनमतारीख
अनोळखी
खोटपणाचा
कपाळावरचा
कमोमाईल
तवहातवहा
किडनप
विदयावयासगी
फलपाखर
जनमदिनाक
हॉटडॉग
बाळापरमाण
आयोवामधील
आयसोपरोपाइल
सनोबोरडिग
१९२८ची
वळापतरक
जोखीम
अपॉइनटमनट
छोटयाछोटया
सीआयएमधय
बारटडर
फारमसीच
चालताचालता
अतराळयातरी
साडसहापरयत
डिशवॉशर
कॉनसटटिनोपल
डपलिगज
पॉडकासट
इशिकावाला
खिसकापशी
सिडरलाची
कावागोएला
विनफरीचा
जयोतिषशासतरात
जावहासकरिपट
सकयरिटीला
